/::---------- BOT BANQUE ----------
garciadvo80sh@gmail.com:H@7zN6v#jM:bank_orukam : [20m]
victoriarodriguez193078@gmail.com:STSm0vk4:bank_rafal : [12m]
jeremywilliams953595@gmail.com:5oA5pus5m:bank_salar : [18m]
jeffreyhouse217026@gmail.com:HnVMs5wDJ:bank_brial : [85m]
markhess541091@gmail.com:w2G6kdbP:bank_imagiro : [8m]
carterbau52ne@gmail.com:5jM$kR8!pA:bank_hell mina : [113m]
brianpruitt432779@gmail.com:yFJJ9wUOK:bank_tylezia : [69m]
erikanewman347516@gmail.com:fJJ2l4nZb:bank_tal kasha : [57m]
karenpittman649115@gmail.com:WtqT2Jcl:bank_draconiros
shawnjones258164@gmail.com:Rc6ckdX5G:bank_dakal
davidscott447436@gmail.com:8tC1AYIM:bank_kourial
donnariley282288@gmail.com:q1oyDlY0:bank_mikhal
///::---------- BUCHERON ----------
ashleymeadows243028@gmail.com:9zOMpYO4:Bucheron1 Orukam [200] 4
nathangoodman790189@gmail.com:qrcgo4hY:Bucheron3 Orukam [200] 4
michellehicks136306@gmail.com:qYlYCj5bK:Bucheron5 Orukam [200] 4
jamessmith208571@gmail.com:tK1KML4x:Bucheron1 Hell Mina [200] 4
dawnguerrero962911@gmail.com:fm1oNBmY:Bucheron3 Hell Mina [200] 4
brandonnewton201765@gmail.com:JgkW1gis:Bucheron4 Hell Mina [200] 4
brianjohnson506515@gmail.com:3OvxQuRW:Bucheron5 Hell Mina [190] 5
jessicamarsh160782@gmail.com:3oVHpNBa:Bucheron2 Rafal [141] 4
lindasilva448095@gmail.com:b9CZj5duM:Bucheron3 Rafal [200] 4
brookebaker848259@gmail.com:TrU9OGLi:Bucheron4 Rafal [200] 4
angelaray202649@gmail.com:2x2oztTcq:Bucheron5 Rafal [200] 4
jessehunter979629@gmail.com:siF4IACwu:Bucheron2 Brial [200] 4
edwintorres189669@gmail.com:8DMJaGXAI:Bucheron4 Brial [200] 4
troyrowe128016@gmail.com:zH3l7NX7:Bucheron5 Brial [200] 4
RennaZboral265@hotmail.com:S9lpcdGkys1:Bucheron1 Imagiro [200] 4
johnsonslp13ld@gmail.com:L8!b2WqX@r:Bucheron2 Orukam [200] 4
carterdjv97ei@gmail.com:cD@9t5S!6h:Bucheron1 Orukam [200] 4
caroleku50ui@gmail.com:2jM!pR8b@L:Bucheron1 Hell Mina [200] 6
greenrkc85vf@gmail.com:2eF@5kU!8t:Bucheron2 Hell Mina [200] 4
gabrielpennington638054@gmail.com:KtHK5yDg:Bucheron4 Orukam [200] 4
amandarice231915@gmail.com:9VIQZWHkR:Bucheron1 Brial [200] 4
joshuaball280518@gmail.com:Whs88aNKx:Bucheron1 Rafal [200] 3
millerdnv14vh@gmail.com:2eF@5kU!8t:Bucheron1 Tal Kasha [103] 5
johnschneider245325@gmail.com:A4G9H396k:Bucheron4 Salar [91] 6
alexanderlong597753@gmail.com:Tomb5vpq8:Bucheron5 Salar [93] 6
oliviabenson777507@gmail.com:RJ4EHUFYK:Bucheron4 Tal Kasha [123] 4
heatherkennedy794558@gmail.com:rLaW4YgL:Bucheron2 Imagiro [158] 4
carloscollins943226@gmail.com:1VETBmlZ:Bucheron3 Imagiro [153] 4
kristensmith825076@gmail.com:TjooD4MB2:Bucheron4 Imagiro [133] 4
kevincraig127717@gmail.com:EowJ2Lzd:Bucheron5 Imagiro [135] 4
josetorres157703@gmail.com:32Nk8wZL:Bucheron1 Salar [157] 4
ronaldbyrd210149@gmail.com:SRP6D46r:Bucheron2 Salar [165] 4
arianaweeks784842@gmail.com:vb18cCGML:Bucheron3 Salar [96] 5
ryannichols683785@gmail.com:v1TAW7A4B:Bucheron2 Tal Kasha [50] 6
johnhart983021@gmail.com:a3mVzOB4:Bucheron3 Tal Kasha / lvl 60  [NEED ABO] retry at (2025-07-02 14:02:59)
karenjackson194797@gmail.com:TrU9OGLi:Bucheron5 Tal Kasha  / lvl 62
ralphmoore374406@gmail.com:wsDuFU16x:Bucheron1 Tylezia / lvl 62 [NEED ABO] retry at (2025-07-02 14:37:35)
mario576231@gmail.com:no1YA83c:Bucheron2 Tylezia / lvl 60  [NEED ABO] retry at (2025-07-02 14:37:38)
susan743447@gmail.com:a3mVzOB4:Bucheron3 Tylezia  / lvl 60
simpson957742@gmail.com:0MKKJ5qkO:Bucheron4 Tylezia  / lvl 59
brown738121@gmail.com:TrU9OGLi:Bucheron5 Tylezia  / lvl 60
alyssadean574218@gmail.com:b9CZj5duM:Bucheron1 Draconiros  / lvl 59
davidmartin583891@gmail.com:0DDiWNvJ9:Bucheron1 Dakal  / lvl 55
jodirichardson830915@gmail.com:TjooD4MB2:Bucheron1 Kourial  / lvl 48
jaimebrown533740@gmail.com:no1YA83c:Bucheron1 Mikhal  / lvl 57
danielmiller350240@gmail.com:9WdBCmK7:Bucheron3 Brial [200] 4
////::---------- MINEUR ----------
michael315647@gmail.com:wsDuFU16x:*
gonzalez327713@gmail.com:2x2oztTcq:*
joseph737206@gmail.com:tlnYH0BT9:*
ariana264744@gmail.com:9VIQZWHkR:*
natalie571227@gmail.com:oMRMe96L:*
johnson610332@gmail.com:2DkfeDkMo:*
michael457458@gmail.com:32Nk8wZL:*
galloway292749@gmail.com:s4wYGnzPX:*
timothy387677@gmail.com:Whs88aNKx:*
silva320843@gmail.com:XZMd7cq8:*
ashley543769@gmail.com:RJ4EHUFYK:*
michelle783045@gmail.com:j0iDXsTD:*
mark305758@gmail.com:SX0KLlONS:*
deleon981746@gmail.com:xwECXuh6:*
stacy182989@gmail.com:cy75DOm9s:*
gomez665521@gmail.com:siF4IACwu:*
denise694804@gmail.com:rLaW4YgL:*
ian237246@gmail.com:A4G9H396k:*
james309287@gmail.com:8DMJaGXAI:*
holly747655@gmail.com:zH3l7NX7:*
kevin850845@gmail.com:Tomb5vpq8:*
randy136104@gmail.com:1VETBmlZ:*
mary510697@gmail.com:v1TAW7A4B:*
#::