/::---------- BOT BANQUE ----------
garciadvo80sh@gmail.com:H@7zN6v#jM:bank_orukam : [20m]
victoriarodriguez193078@gmail.com:STSm0vk4:bank_rafal : [23m]
jeremywilliams953595@gmail.com:5oA5pus5m:bank_salar : [26m]
jeffreyhouse217026@gmail.com:HnVMs5wDJ:bank_brial : [85m]
markhess541091@gmail.com:w2G6kdbP:bank_imagiro : [18m]
carterbau52ne@gmail.com:5jM$kR8!pA:bank_hell mina : [68m]
brianpruitt432779@gmail.com:yFJJ9wUOK:bank_tylezia : [69m]
erikanewman347516@gmail.com:fJJ2l4nZb:bank_tal kasha : [67m]
karenpittman649115@gmail.com:WtqT2Jcl:bank_draconiros : [32m]
shawnjones258164@gmail.com:Rc6ckdX5G:bank_dakal : [1m]
davidscott447436@gmail.com:8tC1AYIM:bank_kourial : [1m]
donnariley282288@gmail.com:q1oyDlY0:bank_mikhal : [0m]
///::---------- BUCHERON ----------
ashleymeadows243028@gmail.com:9zOMpYO4:Bucheron1 Orukam [200] 2
nathangoodman790189@gmail.com:qrcgo4hY:Bucheron3 Orukam [200] 3
michellehicks136306@gmail.com:qYlYCj5bK:Bucheron5 Orukam [200] 3
jamessmith208571@gmail.com:tK1KML4x:Bucheron1 Hell Mina [200] 2
dawnguerrero962911@gmail.com:fm1oNBmY:Bucheron3 Hell Mina [200] 2
brandonnewton201765@gmail.com:JgkW1gis:Bucheron4 Hell Mina [200] 3
brianjohnson506515@gmail.com:3OvxQuRW:Bucheron5 Hell Mina [200] 3
jessicamarsh160782@gmail.com:3oVHpNBa:Bucheron2 Rafal [141] 2
lindasilva448095@gmail.com:b9CZj5duM:Bucheron3 Rafal [200] 2
brookebaker848259@gmail.com:TrU9OGLi:Bucheron4 Rafal [200] 2
angelaray202649@gmail.com:2x2oztTcq:Bucheron5 Rafal [200] 2
jessehunter979629@gmail.com:siF4IACwu:Bucheron2 Brial [200] 2
danielmiller350240@gmail.com:9WdBCmK7:Bucheron3 Brial [200] 3
edwintorres189669@gmail.com:8DMJaGXAI:Bucheron4 Brial [200] 2
troyrowe128016@gmail.com:zH3l7NX7:Bucheron5 Brial [200] 2
RennaZboral265@hotmail.com:S9lpcdGkys1:Bucheron1 Imagiro [200] 3
johnsonslp13ld@gmail.com:L8!b2WqX@r:Bucheron2 Orukam [200] 3
carterdjv97ei@gmail.com:cD@9t5S!6h:Bucheron1 Orukam [200] 3
caroleku50ui@gmail.com:2jM!pR8b@L:Bucheron1 Hell Mina [200] 4
greenrkc85vf@gmail.com:2eF@5kU!8t:Bucheron2 Hell Mina [200] 3
gabrielpennington638054@gmail.com:KtHK5yDg:Bucheron4 Orukam [200] 2
amandarice231915@gmail.com:9VIQZWHkR:Bucheron1 Brial [200] 2
joshuaball280518@gmail.com:Whs88aNKx:Bucheron1 Rafal [200] 2
johnschneider245325@gmail.com:A4G9H396k:Bucheron4 Salar [156] 4
alexanderlong597753@gmail.com:Tomb5vpq8:Bucheron5 Salar [159] 4
oliviabenson777507@gmail.com:RJ4EHUFYK:Bucheron4 Tal Kasha [190] 2
heatherkennedy794558@gmail.com:rLaW4YgL:Bucheron2 Imagiro [195] 2
carloscollins943226@gmail.com:1VETBmlZ:Bucheron3 Imagiro [190] 2
kristensmith825076@gmail.com:TjooD4MB2:Bucheron4 Imagiro [185] 2
kevincraig127717@gmail.com:EowJ2Lzd:Bucheron5 Imagiro [180] 2
josetorres157703@gmail.com:32Nk8wZL:Bucheron1 Salar [200] 2
ronaldbyrd210149@gmail.com:SRP6D46r:Bucheron2 Salar [200] 2
arianaweeks784842@gmail.com:vb18cCGML:Bucheron3 Salar [156] 3
johnhart983021@gmail.com:a3mVzOB4:Bucheron3 Tal Kasha / lvl 61  [NEED ABO] retry at (2025-07-03 23:45:57)
karenjackson194797@gmail.com:TrU9OGLi:Bucheron5 Tal Kasha / lvl 63  [NEED ABO] retry at (2025-07-03 23:47:30)
ralphmoore374406@gmail.com:wsDuFU16x:Bucheron1 Tylezia / lvl 62  [NEED ABO] retry at (2025-07-03 23:44:17)
mario576231@gmail.com:no1YA83c:Bucheron2 Tylezia / lvl 60  [NEED ABO] retry at (2025-07-03 23:44:28)
susan743447@gmail.com:a3mVzOB4:Bucheron3 Tylezia / lvl 61  [NEED ABO] retry at (2025-07-03 23:46:03)
simpson957742@gmail.com:0MKKJ5qkO:Bucheron4 Tylezia / lvl 61  [NEED ABO] retry at (2025-07-03 23:47:39)
brown738121@gmail.com:TrU9OGLi:Bucheron5 Tylezia / lvl 62  [NEED ABO] retry at (2025-07-03 23:48:14)
michael315647@gmail.com:wsDuFU16x:Bucheron1 Tal Kasha  / lvl 55
gonzalez327713@gmail.com:2x2oztTcq:Bucheron2 Tal Kasha  / lvl 53
alyssadean574218@gmail.com:b9CZj5duM:Bucheron1 Draconiros [109] 4
davidmartin583891@gmail.com:0DDiWNvJ9:Bucheron1 Dakal [97] 4
jodirichardson830915@gmail.com:TjooD4MB2:Bucheron1 Kourial  / lvl 66
jaimebrown533740@gmail.com:no1YA83c:Bucheron1 Mikhal [89] 4
davis384991@gmail.com:D8Q5IwEf0:Bucheron2 Draconiros  / lvl 43
frost381192@gmail.com:qYlYCj5bK:Bucheron3 Dakal  / lvl 43
linda998915@gmail.com:o5NIKyFf:Bucheron4 Dakal  / lvl 45
chambers200122@gmail.com:XZa0qZNUR:Bucheron5 Kourial  / lvl 47
jenkins697895@gmail.com:4f4wDfPP:Bucheron2 Dakal
stevens501251@gmail.com:tK1KML4x:Bucheron3 Dakal
donna409655@gmail.com:3OvxQuRW:Bucheron4 Dakal
robert800456@gmail.com:4TkhhaMyF:Bucheron5 Dakal
clark801560@gmail.com:w2G6kdbP:Bucheron2 Kourial
michael479530@gmail.com:uNG9SGrjL:Bucheron3 Kourial
gallegos225120@gmail.com:SCDO3MOzL:Bucheron4 Kourial
lindsey716179@gmail.com:fJJ2l4nZb:Bucheron5 Kourial
////::---------- MINEUR ----------
joseph737206@gmail.com:tlnYH0BT9:*
ariana264744@gmail.com:9VIQZWHkR:*
natalie571227@gmail.com:oMRMe96L:*
johnson610332@gmail.com:2DkfeDkMo:*
michael457458@gmail.com:32Nk8wZL:*
galloway292749@gmail.com:s4wYGnzPX:*
timothy387677@gmail.com:Whs88aNKx:*
silva320843@gmail.com:XZMd7cq8:*
ashley543769@gmail.com:RJ4EHUFYK:*
michelle783045@gmail.com:j0iDXsTD:*
mark305758@gmail.com:SX0KLlONS:*
deleon981746@gmail.com:xwECXuh6:*
stacy182989@gmail.com:cy75DOm9s:*
gomez665521@gmail.com:siF4IACwu:*
denise694804@gmail.com:rLaW4YgL:*
ian237246@gmail.com:A4G9H396k:*
james309287@gmail.com:8DMJaGXAI:*
holly747655@gmail.com:zH3l7NX7:*
kevin850845@gmail.com:Tomb5vpq8:*
randy136104@gmail.com:1VETBmlZ:*
mary510697@gmail.com:v1TAW7A4B:*
#::