/::---------- BOT BANQUE ----------
carterbau52ne@gmail.com:5jM$kR8!pA:bank_hell mina : [13m]
garciadvo80sh@gmail.com:H@7zN6v#jM:bank_orukam : [16m]
erikanewman347516@gmail.com:fJJ2l4nZb:bank_tal kasha : [13m]
brianpruitt432779@gmail.com:yFJJ9wUOK:bank_tylezia : [16m]
victoriarodriguez193078@gmail.com:STSm0vk4:bank_rafal : [0m]
jeremywilliams953595@gmail.com:5oA5pus5m:bank_salar : [0m]
jeffreyhouse217026@gmail.com:HnVMs5wDJ:bank_brial : [0m]
markhess541091@gmail.com:w2G6kdbP:bank_imagiro : [11m]
///::---------- BUCHERON ----------
////::---------- MINEUR ----------
PeterkinRhump15026@hotmail.com:TkSuQRc7CV1:Mineur1 Imagiro [200] 1
OlivaSymmonds6537@hotmail.com:QEm6F5K56U1:Mineur1 Tylezia [97] 2
LornaKealoha101@hotmail.com:0UnVZOF8IvB0Pu1:Mineur1 Tal Kasha [200] 2
josephjohnson734005@gmail.com:WTQx9qC3:Mineur1 Imagiro  / lvl 62 [NEED ABO]
RetaTeamer06@hotmail.com:hncqfKfim1:Mineur2 Tylezia [200] 2
LeolaBendzus3491@hotmail.com:01g83uohV3Vvv1:Mineur2 Draconiros [200] 8
thomashjl95oh@gmail.com:8zN@2pW#rT:Mineur2 Hell Mina [91] 9
ShuFryar61923@hotmail.com:Ie03hvDw331:Mineur2 Tal Kasha [84] 9
StuartBleattler60@hotmail.com:FkgpmNazCfsO1:Mineur2 Imagiro [49] 3
helenkcf64gz@gmail.com:Y#7dFpQ9m6:Mineur2 Orukam [46] 2
RickReitter21@hotmail.com:YGOMMnkkXf2ovY1:Mineur3 Tylezia [200] 2
kinggux16hg@gmail.com:F@6yH2v!9t:Mineur3 Hell Mina  / lvl 69 [NEED ABO] [NEED ABO] [NEED ABO]
helenrwm95dh@gmail.com:e#3pF6r@Ks:Mineur3 Orukam [9] 6
jacksonbla52js@gmail.com:U!5yJ2r@qL:Mineur3 Tal Kasha  / lvl 61
NickCitron428@hotmail.com:yu9KwHcTu1:Mineur4 Tylezia [200] 2
KilieNewbauer839@hotmail.com:g7scZPtBMhmpTl1:Mineur4 Imagiro [200] 2
phillipsbmg20fe@gmail.com:mG!7wB4@sN:Mineur4 Tal Kasha  / lvl 49
hernandezibt72xq@gmail.com:3bN@8yZ!wD:Mineur4 Hell Mina  / lvl 63 [NEED ABO] [NEED ABO] [NEED ABO] [NEED ABO] [NEED ABO] [NEED ABO] [NEED ABO] [NEED ABO]
oliviahall594260@gmail.com:SCDO3MOzL:Mineur5 Orukam [20] 6
randallsingh249134@gmail.com:ozlDN8iX:Mineur2 Rafal
seanvilla357197@gmail.com:sLWRXDAJ4:Mineur3 Tylezia  / lvl 53
matthewpowell473273@gmail.com:fpi6Z3jM:Mineur4 Rafal  / lvl 63 [NEED ABO] [NEED ABO] [NEED ABO]
kurtmccarthy699233@gmail.com:vLwbjet8W:Mineur5 Rafal  / lvl 63 [NEED ABO] [NEED ABO] [NEED ABO]
danielrojas504746@gmail.com:YPOOum1l:Mineur3 Salar  / lvl 64
davidbrown550623@gmail.com:mwzVZQj2j:Mineur4 Salar  / lvl 62
paulawilson432986@gmail.com:Cmb2DMoFW:Mineur5 Salar  / lvl 63
stevenmoody338185@gmail.com:TnSpoi9Y:Mineur2 Brial
ryantrevino668391@gmail.com:ROTyLTGQ7:Mineur3 Brial  / lvl 69 [NEED ABO] [NEED ABO] [NEED ABO]
terrifrazier865431@gmail.com:0MKKJ5qkO:Mineur4 Brial [15] 6
tiffanyhartman781295@gmail.com:zOCGW3l39:Mineur5 Brial  / lvl 62
kristinamorgan364515@gmail.com:WTQx9qC3:Mineur4 Tal Kasha  / lvl 62 [NEED ABO]
kellytaylor633687@gmail.com:SCDO3MOzL:Mineur5 Tal Kasha  / lvl 60
aprilpeterson215891@gmail.com:fJJ2l4nZb:Mineur1 Hell Mina  / lvl 49
glorialynch552886@gmail.com:wmf1RcIkL:Mineur1 Tylezia  / lvl 49
joshuamann635702@gmail.com:p5NTNQSL:Mineur5 Tylezia  / lvl 62 [NEED ABO]
carlylin952201@gmail.com:3oVHpNBa:Mineur1 Rafal  / lvl 61
cassandralambert716532@gmail.com:b4Aq87lfI:Mineur1 Salar  / lvl 60 [NEED ABO]
jamesramirez176573@gmail.com:ozlDN8iX:Mineur2 Salar  / lvl 60
johnnyramos195422@gmail.com:sLWRXDAJ4:Mineur5 Imagiro  / lvl 51
wendysmall892337@gmail.com:5oA5pus5m:Mineur5 Hell Mina  / lvl 52
josephjacobson621148@gmail.com:fpi6Z3jM:Mineur1 Brial  / lvl 53
waynebrown281685@gmail.com:YPOOum1l:Mineur3 Rafal  / lvl 56
samanthawatson118761@gmail.com:vLwbjet8W:Mineur4 Orukam  / lvl 56
hilllfn16jz@gmail.com:9sL$4tPzE@:Mineur3 Imagiro [5] 6
LashaundaLallemand899@hotmail.com:NGKcz3dOr6Z1:Mineur1 Orukam [200] 2
karenpittman649115@gmail.com:WtqT2Jcl:Mineur1 Draconiros
shawnjones258164@gmail.com:Rc6ckdX5G:Mineur3 Draconiros
davidscott447436@gmail.com:8tC1AYIM:Mineur4 Draconiros
donnariley282288@gmail.com:q1oyDlY0:Mineur5 Draconiros
juliebrady157039@gmail.com:OI4v9Szp:Mineur1 Dakal
brandonallen718336@gmail.com:Xp7Btz03I:Mineur2 Dakal
carmenwilkinson981469@gmail.com:fpsf4DCi:Mineur3 Dakal
maryjenkins326053@gmail.com:CWq7doEx:Mineur4 Dakal
brianyang706512@gmail.com:u35nIFuX:*
nicholasmiddleton902601@gmail.com:mwzVZQj2j:*
susanrodriguez104109@gmail.com:Cmb2DMoFW:*
anthonyherrera433993@gmail.com:dPkT48KFu:*
paulhowell720200@gmail.com:9zOMpYO4:*
jenniferrojas698499@gmail.com:qrcgo4hY:*
antoniomoore290635@gmail.com:qYlYCj5bK:*
brittanykemp928564@gmail.com:D8Q5IwEf0:*
javierhoward451021@gmail.com:KtHK5yDg:*
trevorrivera790160@gmail.com:o5NIKyFf:*
jordanbrown544525@gmail.com:FU2mHAEw5:*
jeromemiller548565@gmail.com:4f4wDfPP:*
michaelbrown638213@gmail.com:tK1KML4x:*
johnlawrence547674@gmail.com:ap3MZBhf:*
tracyjohnson352238@gmail.com:11f6HRcK:*
josephmarshall544580@gmail.com:JgkW1gis:*
tanyadavidson838676@gmail.com:iw8MCxeq:*
#::