/::---------- BOT BANQUE ----------
garciadvo80sh@gmail.com:H@7zN6v#jM:bank_orukam : [26m]
victoriarodriguez193078@gmail.com:STSm0vk4:bank_rafal : [3m]
jeremywilliams953595@gmail.com:5oA5pus5m:bank_salar : [6m]
jeffreyhouse217026@gmail.com:HnVMs5wDJ:bank_brial : [7m]
markhess541091@gmail.com:w2G6kdbP:bank_imagiro : [27m]
carterbau52ne@gmail.com:5jM$kR8!pA:bank_hell mina : [25m]
brianpruitt432779@gmail.com:yFJJ9wUOK:bank_tylezia : [39m]
erikanewman347516@gmail.com:fJJ2l4nZb:bank_tal kasha : [13m]
///::---------- BUCHERON ----------
NoeliaBowerize8085@hotmail.com:LBci7FhTJ1:Bucheron1 Tylezia [200] 5
joannakelly722856@gmail.com:CZGiBnw4:Bucheron1 Imagiro [138] 6
nicolehouse384944@gmail.com:uEYRBX46L:Bucheron3 Imagiro [158] 3
christophermartin243497@gmail.com:dPkT48KFu:Bucheron4 Imagiro [116] 3
ashleymeadows243028@gmail.com:9zOMpYO4:Bucheron1 Orukam [95] 3
nathangoodman790189@gmail.com:qrcgo4hY:Bucheron3 Orukam [125] 3
michellehicks136306@gmail.com:qYlYCj5bK:Bucheron5 Orukam [159] 3
jamessmith208571@gmail.com:tK1KML4x:Bucheron1 Hell Mina [96] 3
dawnguerrero962911@gmail.com:fm1oNBmY:Bucheron3 Hell Mina [119] 3
brandonnewton201765@gmail.com:JgkW1gis:Bucheron4 Hell Mina [114] 3
brianjohnson506515@gmail.com:3OvxQuRW:Bucheron5 Hell Mina [97] 3
robertmason677795@gmail.com:w2G6kdbP:Bucheron1 Tylezia [159] 3
derekhamilton520314@gmail.com:4TkhhaMyF:Bucheron3 Tylezia [96] 3
michaelmartin713903@gmail.com:uNG9SGrjL:Bucheron4 Tylezia [98] 3
aaronfarley179046@gmail.com:wmf1RcIkL:Bucheron5 Tylezia [97] 3
jessicamarsh160782@gmail.com:3oVHpNBa:Bucheron2 Rafal [68] 3
lindasilva448095@gmail.com:b9CZj5duM:Bucheron3 Rafal [120] 3
brookebaker848259@gmail.com:TrU9OGLi:Bucheron4 Rafal [142] 3
angelaray202649@gmail.com:2x2oztTcq:Bucheron5 Rafal [134] 3
cathymclaughlin729709@gmail.com:oMRMe96L:Bucheron1 Salar [68] 3
taylordavis498322@gmail.com:2DkfeDkMo:Bucheron2 Salar [137] 3
hannahwalker472812@gmail.com:MQ1TIOlh:Bucheron3 Salar [117] 3
jessehunter979629@gmail.com:siF4IACwu:Bucheron2 Brial [98] 3
danielmiller350240@gmail.com:9WdBCmK7:Bucheron3 Brial [102] 3
edwintorres189669@gmail.com:8DMJaGXAI:Bucheron4 Brial [78] 3
troyrowe128016@gmail.com:zH3l7NX7:Bucheron5 Brial [135] 3
daniellekeith648876@gmail.com:wfpVPOIU8:Bucheron5 Imagiro [111] 3
RennaZboral265@hotmail.com:S9lpcdGkys1:Bucheron1 Imagiro [200] 6
rc7302966@gmail.com:4kN!5vS@8g:Bucheron Tal Kasha [200] 6
margaretacd55kr@gmail.com:2tN!5wG@7q:Bucheron2 Tal Kasha [200] 6
johnsonslp13ld@gmail.com:L8!b2WqX@r:Bucheron2 Orukam [94] 6
carterdjv97ei@gmail.com:cD@9t5S!6h:Bucheron1 Orukam [93] 6
caroleku50ui@gmail.com:2jM!pR8b@L:Bucheron1 Hell Mina [60] 0
greenrkc85vf@gmail.com:2eF@5kU!8t:Bucheron2 Hell Mina [78] 6
gabrielpennington638054@gmail.com:KtHK5yDg:Bucheron4 Orukam [94] 3
amandarice231915@gmail.com:9VIQZWHkR:Bucheron1 Brial [59] 5
ElsieBrakefield92@hotmail.com:yacnu06kucu1:Bucheron2 Imagiro [200] 6
MelodeeZangara6719@hotmail.com:15mdOHhsmib71:Bucheron2 Tylezia [200] 6
joshuaball280518@gmail.com:Whs88aNKx:Bucheron1 Rafal [64] 5
cynthiafletcher428641@gmail.com:cy75DOm9s:Bucheron3 Tal Kasha [43] 5
millerdnv14vh@gmail.com:2eF@5kU!8t:Bucheron1 Draconiros  / lvl 19
johnschneider245325@gmail.com:A4G9H396k:Bucheron4 Salar  / lvl 44
alexanderlong597753@gmail.com:Tomb5vpq8:Bucheron5 Salar  / lvl 43
////::---------- MINEUR ----------
jackruiz830878@gmail.com:no1YA83c:*
jordanhampton997341@gmail.com:tlnYH0BT9:*
richardsaunders159727@gmail.com:s4wYGnzPX:*
oliviabenson777507@gmail.com:RJ4EHUFYK:*
lisaallen861561@gmail.com:SX0KLlONS:*
heatherkennedy794558@gmail.com:rLaW4YgL:*
carloscollins943226@gmail.com:1VETBmlZ:*
kristensmith825076@gmail.com:TjooD4MB2:*
kevincraig127717@gmail.com:EowJ2Lzd:*
josetorres157703@gmail.com:32Nk8wZL:*
ronaldbyrd210149@gmail.com:SRP6D46r:*
arianaweeks784842@gmail.com:vb18cCGML:*
ryannichols683785@gmail.com:v1TAW7A4B:*
#::