/::---------- BOT BANQUE ----------
garciadvo80sh@gmail.com:H@7zN6v#jM:bank_orukam : [28m]
victoriarodriguez193078@gmail.com:STSm0vk4:bank_rafal : [23m]
jeremywilliams953595@gmail.com:5oA5pus5m:bank_salar 
jeffreyhouse217026@gmail.com:HnVMs5wDJ:bank_brial : [38m]
markhess541091@gmail.com:w2G6kdbP:bank_imagiro 
carterbau52ne@gmail.com:5jM$kR8!pA:bank_hell mina 
brianpruitt432779@gmail.com:yFJJ9wUOK:bank_tylezia 
erikanewman347516@gmail.com:fJJ2l4nZb:bank_tal kasha : [62m]
karenpittman649115@gmail.com:WtqT2Jcl:bank_draconiros 
shawnjones258164@gmail.com:Rc6ckdX5G:bank_dakal 
davidscott447436@gmail.com:8tC1AYIM:bank_kourial
donnariley282288@gmail.com:q1oyDlY0:bank_mikhal 
///::---------- BUCHERON ----------
////::---------- MINEUR ----------
LornaKealoha101@hotmail.com:0UnVZOF8IvB0Pu1:Mineur1 Tal Kasha [200] 4
LeolaBendzus3491@hotmail.com:01g83uohV3Vvv1:Mineur2 Draconiros [200] 2
helenkcf64gz@gmail.com:Y#7dFpQ9m6:Mineur2 Orukam [200] 3
helenrwm95dh@gmail.com:e#3pF6r@Ks:Mineur3 Orukam [200] 7
hernandezibt72xq@gmail.com:3bN@8yZ!wD:Mineur4 Hell Mina [200] 1
oliviahall594260@gmail.com:SCDO3MOzL:Mineur5 Orukam [200] 7
randallsingh249134@gmail.com:ozlDN8iX:Mineur2 Rafal [190] 3
stevenmoody338185@gmail.com:TnSpoi9Y:Mineur2 Brial [200] 1
ryantrevino668391@gmail.com:ROTyLTGQ7:Mineur3 Brial [200] 7
terrifrazier865431@gmail.com:0MKKJ5qkO:Mineur4 Brial [200] 1
tiffanyhartman781295@gmail.com:zOCGW3l39:Mineur5 Brial [200] 7
aprilpeterson215891@gmail.com:fJJ2l4nZb:Mineur1 Hell Mina [200] 1
jamesramirez176573@gmail.com:ozlDN8iX:Mineur2 Salar [200] 3
wendysmall892337@gmail.com:5oA5pus5m:Mineur5 Hell Mina [200] 1
josephjacobson621148@gmail.com:fpi6Z3jM:Mineur1 Brial [200] 1
samanthawatson118761@gmail.com:vLwbjet8W:Mineur4 Orukam [200] 1
LashaundaLallemand899@hotmail.com:NGKcz3dOr6Z1:Mineur1 Orukam [200] 4
juliebrady157039@gmail.com:OI4v9Szp:Mineur1 Dakal [107] 4
brandonallen718336@gmail.com:Xp7Btz03I:Mineur1 Draconiros [86] 4
carmenwilkinson981469@gmail.com:fpsf4DCi:Mineur1 Kourial [84] 4
maryjenkins326053@gmail.com:CWq7doEx:Mineur1 Mikhal [103] 4
brianyang706512@gmail.com:u35nIFuX:Mineur1 Salar [150] 3
nicholasmiddleton902601@gmail.com:mwzVZQj2j:Mineur3 Salar [167] 6
jenniferrojas698499@gmail.com:qrcgo4hY:Mineur1 Imagiro [108] 4
antoniomoore290635@gmail.com:qYlYCj5bK:Mineur2 Imagiro [147] 3
brittanykemp928564@gmail.com:D8Q5IwEf0:Mineur3 Imagiro [152] 3
javierhoward451021@gmail.com:KtHK5yDg:Mineur4 Imagiro [165] 3
trevorrivera790160@gmail.com:o5NIKyFf:Mineur5 Imagiro [134] 3
jordanbrown544525@gmail.com:FU2mHAEw5:Mineur4 Salar [126] 3
jeromemiller548565@gmail.com:4f4wDfPP:Mineur5 Salar [130] 3
michaelbrown638213@gmail.com:tK1KML4x:Mineur1 Tylezia [82] 5
johnlawrence547674@gmail.com:ap3MZBhf:Mineur2 Tylezia [82] 5
tracyjohnson352238@gmail.com:11f6HRcK:Mineur3 Tylezia / lvl 60  [NEED ABO] retry at (2025-07-02 22
josephmarshall544580@gmail.com:JgkW1gis:Mineur4 Tylezia [70] 5
tanyadavidson838676@gmail.com:iw8MCxeq:Mineur5 Tylezia [81] 5
kelseysmith567001@gmail.com:SfZ2TRJX:Mineur2 Tal Kasha [100] 5
kevinmacdonald334844@gmail.com:FMsFHtC1p:Mineur5 Rafal [113] 4
nathanday546741@gmail.com:m40EpGHPF:Mineur4 Tal Kasha [81] 5
latashawilson932435@gmail.com:vK1HbdPGn:Mineur5 Tal Kasha [73] 5
alexanderalvarez498281@gmail.com:4TkhhaMyF:Mineur2 Hell Mina [77] 5
emilythompson816368@gmail.com:WTQx9qC3:Mineur3 Hell Mina [67] 5
jeremydominguez769688@gmail.com:fJJ2l4nZb:Mineur3 Tal Kasha  / lvl 51
anthonysmith825176@gmail.com:SCDO3MOzL:Mineur1 Rafal  / lvl 51
kaitlinhowe933707@gmail.com:wmf1RcIkL:Mineur3 Rafal  / lvl 51
christinejones215298@gmail.com:p5NTNQSL:Mineur4 Rafal  / lvl 49
michellegibson102468@gmail.com:u35nIFuX:Mineur3 Draconiros [28] 5
nicoleanderson167394@gmail.com:mwzVZQj2j:Mineur2 Dakal  / lvl 62
lukelewis229385@gmail.com:HnVMs5wDJ:Mineur2 Kourial [36] 5
jamiemiller380365@gmail.com:ROTyLTGQ7:Mineur2 Mikhal [35] 5
donaldellis525518@gmail.com:0MKKJ5qkO:Mineur4 Draconiros [25] 5
gabriellemadden640955@gmail.com:zOCGW3l39:Mineur3 Dakal [31] 5
christinagrimes597196@gmail.com:CZGiBnw4:Mineur3 Kourial  / lvl 64
johnnyrussell848884@gmail.com:uEYRBX46L:Mineur3 Mikhal  / lvl 64
fateelceker@outlook.com:n3vBAg4HtKjZ:CraftFM Mikhal
hayley.sipes.572@outlook.com:K1GH5B621:CraftFM Rafal
berutusoska@hotmail.com:jeanne123:CraftFM Rafal
wfslbmfz5@hotmail.com:dofus123:CraftFM Salar
kekhiachipre@outlook.com:b6yfKdvkn7Xe:CraftFM Kourial
ElanaNii28520@hotmail.com:U8fx0XkMvr1:CraftFM Orukam : [1m]
hailespusnik@outlook.com:EntjhS26Zpez:Craft Dakal : [10m]
jeebajeelle@outlook.com:jeanne1234:Craft Mikhal : [5m]
kaeechikit@hotmail.com:dofus123:Craft Rafal : [30m]
kohosinnos@hotmail.com:dofus123:Craft Salar : [15m]
kyuhoaduka@hotmail.com:dofus123:Craft Kourial : [21m]
lahshanhadiabycourby@gmail.com:1937Shield9:Craft Imagiro : [41m]
isoldeyaltradohubert@gmail.com:1937Shield5:Craft Tal Kasha : [79m]
salralimmartin@gmail.com:1937Shield8:Craft Hell Mina : [136m]
lastranahubert@gmail.com:1937Shield2:Craft Tylezia : [71m]
lailassahar3:1937Shield5:Craft Draconiros : [33m]
oiyeelulama@outlook.com:jeanne1234va!:Craft Brial : [44m]
BonnieScheele780@hotmail.com:yA6FqsklJg3k1:Craft Orukam : [45m]
cewyvovob1974@hotmail.com:dofus123:CraftFM Brial : [49m]
hubert.triart.454590@gmail.com:1937Shield6:CraftFM Tal Kasha : [73m]
martinmattinnn@gmail.com:1937Shield4:CraftFM Tylezia : [12m]
mathildadurant92100@gmail.com:1937Shield1:CraftFM Draconiros : [45m]
KristaHoosock63210@hotmail.com:NsJ9qcTMiveI1:CraftFM Hell Mina : [199m]
gablylohuberiart92000@gmail.com:1937Shield10:CraftFM Imagiro : [28m]
laurencochran853716@gmail.com:3OvxQuRW:
glennclark838219@gmail.com:uNG9SGrjL:
suzannedillon771577@gmail.com:3oVHpNBa:*
cynthiasmith298923@gmail.com:b4Aq87lfI:*
michaelpearson500590@gmail.com:yFJJ9wUOK:*
kennethanderson871264@gmail.com:ozlDN8iX:*
michaelfuller726728@gmail.com:STSm0vk4:*
melissamartinez288944@gmail.com:sLWRXDAJ4:*
randallward881574@gmail.com:fpi6Z3jM:*
meganallen317125@gmail.com:5oA5pus5m:*
danielyoung911889@gmail.com:YPOOum1l:*
brucehughes665459@gmail.com:vLwbjet8W:*
gregory551869@gmail.com:3zEmUcWVH:Next
hernandez805513@gmail.com:dPkT48KFu:Next
kenneth228588@gmail.com:9zOMpYO4:Next
scott187399@gmail.com:qrcgo4hY:Next
#::