/::---------- BOT BANQUE ----------
garciadvo80sh@gmail.com:H@7zN6v#jM:bank_orukam : [34m]
victoriarodriguez193078@gmail.com:STSm0vk4:bank_rafal : [7m]
jeremywilliams953595@gmail.com:5oA5pus5m:bank_salar : [6m]
jeffreyhouse217026@gmail.com:HnVMs5wDJ:bank_brial : [13m]
markhess541091@gmail.com:w2G6kdbP:bank_imagiro : [30m]
carterbau52ne@gmail.com:5jM$kR8!pA:bank_hell mina : [28m]
brianpruitt432779@gmail.com:yFJJ9wUOK:bank_tylezia : [48m]
erikanewman347516@gmail.com:fJJ2l4nZb:bank_tal kasha : [13m]
///::---------- BUCHERON ----------
NoeliaBowerize8085@hotmail.com:LBci7FhTJ1:Bucheron1 Tylezia [200] 5
ashleymeadows243028@gmail.com:9zOMpYO4:Bucheron1 Orukam [118] 2
nathangoodman790189@gmail.com:qrcgo4hY:Bucheron3 Orukam [146] 2
michellehicks136306@gmail.com:qYlYCj5bK:Bucheron5 Orukam [180] 2
jamessmith208571@gmail.com:tK1KML4x:Bucheron1 Hell Mina [130] 2
dawnguerrero962911@gmail.com:fm1oNBmY:Bucheron3 Hell Mina [155] 2
brandonnewton201765@gmail.com:JgkW1gis:Bucheron4 Hell Mina [146] 2
brianjohnson506515@gmail.com:3OvxQuRW:Bucheron5 Hell Mina [106] 2
robertmason677795@gmail.com:w2G6kdbP:Bucheron1 Tylezia [183] 2
derekhamilton520314@gmail.com:4TkhhaMyF:Bucheron3 Tylezia [120] 2
michaelmartin713903@gmail.com:uNG9SGrjL:Bucheron4 Tylezia [132] 2
aaronfarley179046@gmail.com:wmf1RcIkL:Bucheron5 Tylezia [120] 3
jessicamarsh160782@gmail.com:3oVHpNBa:Bucheron2 Rafal [101] 2
lindasilva448095@gmail.com:b9CZj5duM:Bucheron3 Rafal [150] 2
brookebaker848259@gmail.com:TrU9OGLi:Bucheron4 Rafal [160] 2
angelaray202649@gmail.com:2x2oztTcq:Bucheron5 Rafal [157] 2
jessehunter979629@gmail.com:siF4IACwu:Bucheron2 Brial [130] 2
danielmiller350240@gmail.com:9WdBCmK7:Bucheron3 Brial [133] 2
edwintorres189669@gmail.com:8DMJaGXAI:Bucheron4 Brial [118] 3
troyrowe128016@gmail.com:zH3l7NX7:Bucheron5 Brial [157] 2
RennaZboral265@hotmail.com:S9lpcdGkys1:Bucheron1 Imagiro [200] 5
rc7302966@gmail.com:4kN!5vS@8g:Bucheron Tal Kasha [200] 6
johnsonslp13ld@gmail.com:L8!b2WqX@r:Bucheron2 Orukam [118] 6
carterdjv97ei@gmail.com:cD@9t5S!6h:Bucheron1 Orukam [111] 6
caroleku50ui@gmail.com:2jM!pR8b@L:Bucheron1 Hell Mina [60] 0
greenrkc85vf@gmail.com:2eF@5kU!8t:Bucheron2 Hell Mina [116] 6
gabrielpennington638054@gmail.com:KtHK5yDg:Bucheron4 Orukam [115] 2
amandarice231915@gmail.com:9VIQZWHkR:Bucheron1 Brial [95] 5
MelodeeZangara6719@hotmail.com:15mdOHhsmib71:Bucheron2 Tylezia [200] 6
joshuaball280518@gmail.com:Whs88aNKx:Bucheron1 Rafal [95] 5
millerdnv14vh@gmail.com:2eF@5kU!8t:Bucheron1 Draconiros  / lvl 19
johnschneider245325@gmail.com:A4G9H396k:Bucheron4 Salar  / lvl 61
alexanderlong597753@gmail.com:Tomb5vpq8:Bucheron5 Salar  / lvl 62
jackruiz830878@gmail.com:no1YA83c:Bucheron1 Tal Kasha  / lvl 52
jordanhampton997341@gmail.com:tlnYH0BT9:Bucheron2 Tal Kasha  / lvl 53
richardsaunders159727@gmail.com:s4wYGnzPX:Bucheron3 Tal Kasha  / lvl 51
oliviabenson777507@gmail.com:RJ4EHUFYK:Bucheron4 Tal Kasha  / lvl 53
lisaallen861561@gmail.com:SX0KLlONS:Bucheron5 Tal Kasha  / lvl 52
heatherkennedy794558@gmail.com:rLaW4YgL:Bucheron2 Imagiro
carloscollins943226@gmail.com:1VETBmlZ:Bucheron3 Imagiro
kristensmith825076@gmail.com:TjooD4MB2:Bucheron4 Imagiro
kevincraig127717@gmail.com:EowJ2Lzd:Bucheron5 Imagiro
josetorres157703@gmail.com:32Nk8wZL:Bucheron1 Salar
ronaldbyrd210149@gmail.com:SRP6D46r:Bucheron2 Salar
arianaweeks784842@gmail.com:vb18cCGML:Bucheron3 Salar
////::---------- MINEUR ----------
ryannichols683785@gmail.com:v1TAW7A4B:*
#::