/::---------- BOT BANQUE ----------
///::---------- BUCHERON ----------
NoeliaBowerize8085@hotmail.com:LBci7FhTJ1:Bucheron Tylezia [200] 6
ElsieBrakefield92@hotmail.com:yacnu06kucu1:Bucheron2 Imagiro [200] 4
RennaZboral265@hotmail.com:S9lpcdGkys1:Bucheron Imagiro [60] -1
MelodeeZangara6719@hotmail.com:15mdOHhsmib71:Bucheron2 Tylezia [170]
rc7302966@gmail.com:4kN!5vS@8g:Bucheron Tal Kasha [200] 4
margaretacd55kr@gmail.com:2tN!5wG@7q:Bucheron2 Tal Kasha [200] 5
millerdnv14vh@gmail.com:2eF@5kU!8t:Bucheron Draconiros  / lvl 19
johnsonslp13ld@gmail.com:L8!b2WqX@r:Bucheron2 Orukam [PRÊT]
carterdjv97ei@gmail.com:cD@9t5S!6h:Bucheron Orukam [PRÊT]
caroleku50ui@gmail.com:2jM!pR8b@L:Bucheron Hell Mina [PRÊT]
greenrkc85vf@gmail.com:2eF@5kU!8t:Bucheron2 Hell Mina [PRÊT]
////::---------- MINEUR ----------
PeterkinRhump15026@hotmail.com:TkSuQRc7CV1:Mineur1 Imagiro  / lvl 160
LashaundaLallemand899@hotmail.com:NGKcz3dOr6Z1:Mineur1 Orukam [200] 5
OlivaSymmonds6537@hotmail.com:QEm6F5K56U1:Mineur1 Tylezia
carterbau52ne@gmail.com:5jM$kR8!pA:Mineur1 Hell Mina [PRÊT]
markhess541091@gmail.com:w2G6kdbP:Mineur5 Imagiro
michaelmartin713903@gmail.com:uNG9SGrjL:Mineur5 Orukam
aaronfarley179046@gmail.com:wmf1RcIkL:Mineur5 Tal Kasha
lisaguzman832814@gmail.com:p5NTNQSL:Mineur5 Hell Mina
jessicamarsh160782@gmail.com:3oVHpNBa:Mineur5 Tylezia
lindasilva448095@gmail.com:b9CZj5duM:Mineur1 Rafal
kristensmith825076@gmail.com:TjooD4MB2:Mineur2 Rafal
jackruiz830878@gmail.com:no1YA83c:Mineur3 Rafal
ashleybennett825810@gmail.com:0DDiWNvJ9:Mineur4 Rafal
brookebaker848259@gmail.com:TrU9OGLi:Mineur5 Rafal
angelaray202649@gmail.com:2x2oztTcq:Mineur1 Salar
kevincraig127717@gmail.com:EowJ2Lzd:Mineur2 Salar
jordanhampton997341@gmail.com:tlnYH0BT9:Mineur3 Salar
amandarice231915@gmail.com:9VIQZWHkR:Mineur4 Salar
cathymclaughlin729709@gmail.com:oMRMe96L:Mineur5 Salar
taylordavis498322@gmail.com:2DkfeDkMo:Mineur1 Brial
josetorres157703@gmail.com:32Nk8wZL:Mineur2 Brial
richardsaunders159727@gmail.com:s4wYGnzPX:Mineur3 Brial
joshuaball280518@gmail.com:Whs88aNKx:Mineur4 Brial
hannahwalker472812@gmail.com:MQ1TIOlh:Mineur5 Brial
edwardvargas631331@gmail.com:XZMd7cq8:Mineur1 Draconiros
oliviabenson777507@gmail.com:RJ4EHUFYK:Mineur3 Draconiros
richardrodriguez168755@gmail.com:j0iDXsTD:Mineur5 Draconiros
gabriellamontes273422@gmail.com:xwECXuh6:Mineur1 Dakal
ronaldbyrd210149@gmail.com:SRP6D46r:Mineur2 Dakal
lisaallen861561@gmail.com:SX0KLlONS:Mineur3 Dakal
cynthiafletcher428641@gmail.com:cy75DOm9s:Mineur4 Dakal
jessehunter979629@gmail.com:siF4IACwu:Mineur5 Dakal
danielmiller350240@gmail.com:9WdBCmK7:Mineur1 Kourial
arianaweeks784842@gmail.com:vb18cCGML:Mineur2 Kourial
heatherkennedy794558@gmail.com:rLaW4YgL:Mineur3 Kourial
johnschneider245325@gmail.com:A4G9H396k:Mineur4 Kourial
edwintorres189669@gmail.com:8DMJaGXAI:Mineur5 Kourial
troyrowe128016@gmail.com:zH3l7NX7:Mineur1 Mikhal
ryannichols683785@gmail.com:v1TAW7A4B:Mineur2 Mikhal
carloscollins943226@gmail.com:1VETBmlZ:Mineur3 Mikhal
alexanderlong597753@gmail.com:Tomb5vpq8:Mineur4 Mikhal
daniellekeith648876@gmail.com:wfpVPOIU8:Mineur5 Mikhal
LornaKealoha101@hotmail.com:0UnVZOF8IvB0Pu1:Mineur Tal Kasha [200] 5
RetaTeamer06@hotmail.com:hncqfKfim1:Mineur2 Tylezia [200] 4
LeolaBendzus3491@hotmail.com:01g83uohV3Vvv1:Mineur2 Draconiros  / lvl 84
thomashjl95oh@gmail.com:8zN@2pW#rT:Mineur2 Hell Mina [PRÊT]
ShuFryar61923@hotmail.com:Ie03hvDw331:Mineur2 Tal Kasha
StuartBleattler60@hotmail.com:FkgpmNazCfsO1:Mineur2 Imagiro
helenkcf64gz@gmail.com:Y#7dFpQ9m6:Mineur2 Orukam [PRÊT]
RickReitter21@hotmail.com:YGOMMnkkXf2ovY1:Mineur3 Tylezia [200] 4
kinggux16hg@gmail.com:F@6yH2v!9t:Mineur3 Hell Mina [PRÊT]
helenrwm95dh@gmail.com:e#3pF6r@Ks:Mineur3 Orukam [PRÊT]
jacksonbla52js@gmail.com:U!5yJ2r@qL:Mineur3 Tal Kasha  / lvl 60
hilllfn16jz@gmail.com:9sL$4tPzE@:Mineur3 Imagiro [PRÊT]
NickCitron428@hotmail.com:yu9KwHcTu1:Mineur4 Tylezia [200] 12
KilieNewbauer839@hotmail.com:g7scZPtBMhmpTl1:Mineur4 Imagiro [200] 5
tayloraos86mm@gmail.com:P@2qZ7h#mE:Mineur4 Tal Kasha  / lvl 63
phillipsbmg20fe@gmail.com:mG!7wB4@sN:Mineur4 Draconiros  / lvl 19
garciadvo80sh@gmail.com:H@7zN6v#jM:Mineur4 Orukam [PRÊT]
hernandezibt72xq@gmail.com:3bN@8yZ!wD:Mineur4 Hell Mina [PRÊT]
josephjohnson734005@gmail.com:WTQx9qC3:Mineur1 Tal Kasha
oliviahall594260@gmail.com:SCDO3MOzL:*
erikanewman347516@gmail.com:fJJ2l4nZb:*
jessicahernandez354436@gmail.com:b4Aq87lfI:*
brianpruitt432779@gmail.com:yFJJ9wUOK:*
victoriarodriguez193078@gmail.com:STSm0vk4:*
randallsingh249134@gmail.com:ozlDN8iX:*
seanvilla357197@gmail.com:sLWRXDAJ4:*
matthewpowell473273@gmail.com:fpi6Z3jM:*
kurtmccarthy699233@gmail.com:vLwbjet8W:*
jeremywilliams953595@gmail.com:5oA5pus5m:*
nathanielbrady231773@gmail.com:u35nIFuX:*
danielrojas504746@gmail.com:YPOOum1l:*
davidbrown550623@gmail.com:mwzVZQj2j:*
paulawilson432986@gmail.com:Cmb2DMoFW:*
jeffreyhouse217026@gmail.com:HnVMs5wDJ:*
stevenmoody338185@gmail.com:TnSpoi9Y:*
ryantrevino668391@gmail.com:ROTyLTGQ7:*
terrifrazier865431@gmail.com:0MKKJ5qkO:*
tiffanyhartman781295@gmail.com:zOCGW3l39:*
joannakelly722856@gmail.com:CZGiBnw4:*
nicolehouse384944@gmail.com:uEYRBX46L:*
christophermartin243497@gmail.com:dPkT48KFu:*
johnowens128387@gmail.com:3zEmUcWVH:*
ashleymeadows243028@gmail.com:9zOMpYO4:*
nathangoodman790189@gmail.com:qrcgo4hY:*
gabrielpennington638054@gmail.com:KtHK5yDg:*
michellehicks136306@gmail.com:qYlYCj5bK:*
lauraduran663812@gmail.com:o5NIKyFf:*
cynthiapineda996130@gmail.com:FU2mHAEw5:*
chadshaw993643@gmail.com:XZa0qZNUR:*
andreandrade797439@gmail.com:4f4wDfPP:*
jamessmith208571@gmail.com:tK1KML4x:*
dawnguerrero962911@gmail.com:fm1oNBmY:*
brandonnewton201765@gmail.com:JgkW1gis:*
brianjohnson506515@gmail.com:3OvxQuRW:*
robertmason677795@gmail.com:w2G6kdbP:*
derekhamilton520314@gmail.com:4TkhhaMyF:*
#::