/::---------- BOT BANQUE ----------
garciadvo80sh@gmail.com:H@7zN6v#jM:bank_orukam : [36m]
victoriarodriguez193078@gmail.com:STSm0vk4:bank_rafal : [8m]
jeremywilliams953595@gmail.com:5oA5pus5m:bank_salar : [6m]
jeffreyhouse217026@gmail.com:HnVMs5wDJ:bank_brial : [17m]
markhess541091@gmail.com:w2G6kdbP:bank_imagiro : [36m]
carterbau52ne@gmail.com:5jM$kR8!pA:bank_hell mina : [28m]
brianpruitt432779@gmail.com:yFJJ9wUOK:bank_tylezia : [50m]
erikanewman347516@gmail.com:fJJ2l4nZb:bank_tal kasha : [13m]
///::---------- BUCHERON ----------
NoeliaBowerize8085@hotmail.com:LBci7FhTJ1:Bucheron1 Tylezia [200] 5
ashleymeadows243028@gmail.com:9zOMpYO4:Bucheron1 Orukam [128] 2
nathangoodman790189@gmail.com:qrcgo4hY:Bucheron3 Orukam [156] 2
michellehicks136306@gmail.com:qYlYCj5bK:Bucheron5 Orukam [181] 2
jamessmith208571@gmail.com:tK1KML4x:Bucheron1 Hell Mina [149] 2
dawnguerrero962911@gmail.com:fm1oNBmY:Bucheron3 Hell Mina [158] 2
brandonnewton201765@gmail.com:JgkW1gis:Bucheron4 Hell Mina [156] 2
brianjohnson506515@gmail.com:3OvxQuRW:Bucheron5 Hell Mina [107] 2
robertmason677795@gmail.com:w2G6kdbP:Bucheron1 Tylezia [193] 2
derekhamilton520314@gmail.com:4TkhhaMyF:Bucheron3 Tylezia [130] 2
michaelmartin713903@gmail.com:uNG9SGrjL:Bucheron4 Tylezia [146] 2
aaronfarley179046@gmail.com:wmf1RcIkL:Bucheron5 Tylezia [137] 3
jessicamarsh160782@gmail.com:3oVHpNBa:Bucheron2 Rafal [113] 2
lindasilva448095@gmail.com:b9CZj5duM:Bucheron3 Rafal [157] 2
brookebaker848259@gmail.com:TrU9OGLi:Bucheron4 Rafal [173] 2
angelaray202649@gmail.com:2x2oztTcq:Bucheron5 Rafal [160] 2
jessehunter979629@gmail.com:siF4IACwu:Bucheron2 Brial [140] 2
danielmiller350240@gmail.com:9WdBCmK7:Bucheron3 Brial [147] 2
edwintorres189669@gmail.com:8DMJaGXAI:Bucheron4 Brial [131] 3
troyrowe128016@gmail.com:zH3l7NX7:Bucheron5 Brial [168] 2
RennaZboral265@hotmail.com:S9lpcdGkys1:Bucheron1 Imagiro [200] 5
rc7302966@gmail.com:4kN!5vS@8g:Bucheron Tal Kasha [200] 6
johnsonslp13ld@gmail.com:L8!b2WqX@r:Bucheron2 Orukam [126] 5
carterdjv97ei@gmail.com:cD@9t5S!6h:Bucheron1 Orukam [119] 5
caroleku50ui@gmail.com:2jM!pR8b@L:Bucheron1 Hell Mina [60] 0
greenrkc85vf@gmail.com:2eF@5kU!8t:Bucheron2 Hell Mina [127] 5
gabrielpennington638054@gmail.com:KtHK5yDg:Bucheron4 Orukam [119] 2
amandarice231915@gmail.com:9VIQZWHkR:Bucheron1 Brial [108] 4
MelodeeZangara6719@hotmail.com:15mdOHhsmib71:Bucheron2 Tylezia [200] 5
joshuaball280518@gmail.com:Whs88aNKx:Bucheron1 Rafal [106] 4
millerdnv14vh@gmail.com:2eF@5kU!8t:Bucheron1 Draconiros  / lvl 19
johnschneider245325@gmail.com:A4G9H396k:Bucheron4 Salar / lvl 63  [NEED ABO] retry at (2025-06-24 13:53:23)
alexanderlong597753@gmail.com:Tomb5vpq8:Bucheron5 Salar / lvl 63  [NEED ABO] retry at (2025-06-24 13:53:25)
jackruiz830878@gmail.com:no1YA83c:Bucheron1 Tal Kasha  / lvl 59
jordanhampton997341@gmail.com:tlnYH0BT9:Bucheron2 Tal Kasha  / lvl 58
richardsaunders159727@gmail.com:s4wYGnzPX:Bucheron3 Tal Kasha  / lvl 57
oliviabenson777507@gmail.com:RJ4EHUFYK:Bucheron4 Tal Kasha  / lvl 60
lisaallen861561@gmail.com:SX0KLlONS:Bucheron5 Tal Kasha  / lvl 55
heatherkennedy794558@gmail.com:rLaW4YgL:Bucheron2 Imagiro  / lvl 42
carloscollins943226@gmail.com:1VETBmlZ:Bucheron3 Imagiro  / lvl 40
kristensmith825076@gmail.com:TjooD4MB2:Bucheron4 Imagiro  / lvl 46
kevincraig127717@gmail.com:EowJ2Lzd:Bucheron5 Imagiro  / lvl 38
josetorres157703@gmail.com:32Nk8wZL:Bucheron1 Salar  / lvl 42
ronaldbyrd210149@gmail.com:SRP6D46r:Bucheron2 Salar  / lvl 40
arianaweeks784842@gmail.com:vb18cCGML:Bucheron3 Salar  / lvl 38
////::---------- MINEUR ----------
ryannichols683785@gmail.com:v1TAW7A4B:*
#::