/::---------- BOT BANQUE ----------
carterbau52ne@gmail.com:5jM$kR8!pA:bank_hell mina 
garciadvo80sh@gmail.com:H@7zN6v#jM:bank_orukam : [9m]
erikanewman347516@gmail.com:fJJ2l4nZb:bank_tal kasha : [9m]
brianpruitt432779@gmail.com:yFJJ9wUOK:bank_tylezia : [11m]
victoriarodriguez193078@gmail.com:STSm0vk4:bank_rafal : [0m]
jeremywilliams953595@gmail.com:5oA5pus5m:bank_salar
jeffreyhouse217026@gmail.com:HnVMs5wDJ:bank_brial 
markhess541091@gmail.com:w2G6kdbP:bank_imagiro : [12m]
///::---------- BUCHERON ----------
////::---------- MINEUR ----------
PeterkinRhump15026@hotmail.com:TkSuQRc7CV1:Mineur1 Imagiro [200] 2
LashaundaLallemand899@hotmail.com:NGKcz3dOr6Z1:Mineur1 Orukam [200] 3
OlivaSymmonds6537@hotmail.com:QEm6F5K56U1:Mineur Tylezia [72]
LornaKealoha101@hotmail.com:0UnVZOF8IvB0Pu1:Mineur1 Tal Kasha [200] 3
josephjohnson734005@gmail.com:WTQx9qC3:Mineur1 Imagiro  / lvl 59
RetaTeamer06@hotmail.com:hncqfKfim1:Mineur2 Tylezia [200] 3
LeolaBendzus3491@hotmail.com:01g83uohV3Vvv1:Mineur2 Draconiros [200] 8
thomashjl95oh@gmail.com:8zN@2pW#rT:Mineur2 Hell Mina [68] 10
ShuFryar61923@hotmail.com:Ie03hvDw331:Mineur2 Tal Kasha [64] 10
StuartBleattler60@hotmail.com:FkgpmNazCfsO1:Mineur2 Imagiro
helenkcf64gz@gmail.com:Y#7dFpQ9m6:Mineur2 Orukam [PRÊT]
RickReitter21@hotmail.com:YGOMMnkkXf2ovY1:Mineur3 Tylezia [200] 3
kinggux16hg@gmail.com:F@6yH2v!9t:Mineur3 Hell Mina  / lvl 69
helenrwm95dh@gmail.com:e#3pF6r@Ks:Mineur3 Orukam  / lvl 66 [NEED ABO]
jacksonbla52js@gmail.com:U!5yJ2r@qL:Mineur3 Tal Kasha  / lvl 60
hilllfn16jz@gmail.com:9sL$4tPzE@:Mineur3 Imagiro  / lvl 61 [NEED ABO]
NickCitron428@hotmail.com:yu9KwHcTu1:Mineur4 Tylezia [200] 3
KilieNewbauer839@hotmail.com:g7scZPtBMhmpTl1:Mineur4 Imagiro [200] 3
phillipsbmg20fe@gmail.com:mG!7wB4@sN:Mineur4 Tal Kasha  / lvl 28
hernandezibt72xq@gmail.com:3bN@8yZ!wD:Mineur4 Hell Mina  / lvl 63 [NEED ABO]
oliviahall594260@gmail.com:SCDO3MOzL:Mineur5 Orukam  / lvl 63 [NEED ABO]
randallsingh249134@gmail.com:ozlDN8iX:Mineur2 Rafal  Rafal [PRÊT] [NEED ABO]
seanvilla357197@gmail.com:sLWRXDAJ4:Mineur3 Tylezia  / lvl 41
matthewpowell473273@gmail.com:fpi6Z3jM:Mineur4 Rafal  / lvl 63 [NEED ABO]
kurtmccarthy699233@gmail.com:vLwbjet8W:Mineur5 Rafal  / lvl 63 [NEED ABO]
danielrojas504746@gmail.com:YPOOum1l:Mineur3 Salar  / lvl 63 Salar  / lvl 63 [NEED ABO]
davidbrown550623@gmail.com:mwzVZQj2j:Mineur4 Salar  / lvl 61 [NEED ABO]
paulawilson432986@gmail.com:Cmb2DMoFW:Mineur5 Salar  / lvl 63 [NEED ABO]
stevenmoody338185@gmail.com:TnSpoi9Y:Mineur2 Brial  / lvl 60
ryantrevino668391@gmail.com:ROTyLTGQ7:Mineur3 Brial  / lvl 69 [NEED ABO]
terrifrazier865431@gmail.com:0MKKJ5qkO:Mineur4 Brial  / lvl 68 [NEED ABO]
tiffanyhartman781295@gmail.com:zOCGW3l39:Mineur5 Brial  / lvl 62 [NEED ABO]
kristinamorgan364515@gmail.com:WTQx9qC3:Mineur4 Tal Kasha  / lvl 55
kellytaylor633687@gmail.com:SCDO3MOzL:Mineur5 Tal Kasha  / lvl 54
aprilpeterson215891@gmail.com:fJJ2l4nZb:Mineur1 Hell Mina  / lvl 41
glorialynch552886@gmail.com:wmf1RcIkL:Mineur1 Tylezia  / lvl 41
joshuamann635702@gmail.com:p5NTNQSL:Mineur5 Tylezia  / lvl 55
carlylin952201@gmail.com:3oVHpNBa:Mineur1 Rafal  / lvl 54
cassandralambert716532@gmail.com:b4Aq87lfI:Mineur1 Salar  / lvl 54
jamesramirez176573@gmail.com:ozlDN8iX:Mineur2 Salar  / lvl 54
johnnyramos195422@gmail.com:sLWRXDAJ4:Mineur5 Imagiro  / lvl 40
wendysmall892337@gmail.com:5oA5pus5m:Mineur5 Hell Mina  / lvl 29
josephjacobson621148@gmail.com:fpi6Z3jM:Mineur1 Brial  / lvl 38
waynebrown281685@gmail.com:YPOOum1l:Mineur3 Rafal  / lvl 40
samanthawatson118761@gmail.com:vLwbjet8W:Mineur4 Orukam  / lvl 40
brianyang706512@gmail.com:u35nIFuX:*
nicholasmiddleton902601@gmail.com:mwzVZQj2j:*
susanrodriguez104109@gmail.com:Cmb2DMoFW:*
anthonyherrera433993@gmail.com:dPkT48KFu:*
paulhowell720200@gmail.com:9zOMpYO4:*
jenniferrojas698499@gmail.com:qrcgo4hY:*
antoniomoore290635@gmail.com:qYlYCj5bK:*
brittanykemp928564@gmail.com:D8Q5IwEf0:*
javierhoward451021@gmail.com:KtHK5yDg:*
trevorrivera790160@gmail.com:o5NIKyFf:*
jordanbrown544525@gmail.com:FU2mHAEw5:*
jeromemiller548565@gmail.com:4f4wDfPP:*
michaelbrown638213@gmail.com:tK1KML4x:*
johnlawrence547674@gmail.com:ap3MZBhf:*
tracyjohnson352238@gmail.com:11f6HRcK:*
josephmarshall544580@gmail.com:JgkW1gis:*
tanyadavidson838676@gmail.com:iw8MCxeq:*
#::