/::---------- BOT BANQUE ----------
garciadvo80sh@gmail.com:H@7zN6v#jM:bank_orukam : [16m]
victoriarodriguez193078@gmail.com:STSm0vk4:bank_rafal : [0m]
jeremywilliams953595@gmail.com:5oA5pus5m:bank_salar : [0m]
jeffreyhouse217026@gmail.com:HnVMs5wDJ:bank_brial : [0m]
markhess541091@gmail.com:w2G6kdbP:bank_imagiro : [13m]
carterbau52ne@gmail.com:5jM$kR8!pA:bank_hell mina : [12m]
brianpruitt432779@gmail.com:yFJJ9wUOK:bank_tylezia : [21m]
erikanewman347516@gmail.com:fJJ2l4nZb:bank_tal kasha : [12m]
///::---------- BUCHERON ----------
NoeliaBowerize8085@hotmail.com:LBci7FhTJ1:Bucheron Tylezia [200] 6
joannakelly722856@gmail.com:CZGiBnw4:Bucheron1 Imagiro [17] 2
nicolehouse384944@gmail.com:uEYRBX46L:Bucheron3 Imagiro [13] 7
christophermartin243497@gmail.com:dPkT48KFu:Bucheron4 Imagiro  / lvl 62
ashleymeadows243028@gmail.com:9zOMpYO4:Bucheron1 Orukam  / lvl 61 
nathangoodman790189@gmail.com:qrcgo4hY:Bucheron3 Orukam [10] 7
michellehicks136306@gmail.com:qYlYCj5bK:Bucheron5 Orukam [18] 7
lauraduran663812@gmail.com:o5NIKyFf:Bucheron1 Tal Kasha [7] 7
chadshaw993643@gmail.com:XZa0qZNUR:Bucheron4 Tal Kasha [6] 7
andreandrade797439@gmail.com:4f4wDfPP:Bucheron5 Tal Kasha [19] 7
jamessmith208571@gmail.com:tK1KML4x:Bucheron1 Hell Mina  / lvl 61 
dawnguerrero962911@gmail.com:fm1oNBmY:Bucheron3 Hell Mina  / lvl 60 
brandonnewton201765@gmail.com:JgkW1gis:Bucheron4 Hell Mina
brianjohnson506515@gmail.com:3OvxQuRW:Bucheron5 Hell Mina  / lvl 62
robertmason677795@gmail.com:w2G6kdbP:Bucheron1 Tylezia [18] 7
derekhamilton520314@gmail.com:4TkhhaMyF:Bucheron3 Tylezia  / lvl 64
michaelmartin713903@gmail.com:uNG9SGrjL:Bucheron4 Tylezia  / lvl 62 
aaronfarley179046@gmail.com:wmf1RcIkL:Bucheron5 Tylezia
jessicamarsh160782@gmail.com:3oVHpNBa:Bucheron2 Rafal  / lvl 64
lindasilva448095@gmail.com:b9CZj5duM:Bucheron3 Rafal  / lvl 62
brookebaker848259@gmail.com:TrU9OGLi:Bucheron4 Rafal [22] 7
angelaray202649@gmail.com:2x2oztTcq:Bucheron5 Rafal  / lvl 63
cathymclaughlin729709@gmail.com:oMRMe96L:Bucheron1 Salar  / lvl 63
taylordavis498322@gmail.com:2DkfeDkMo:Bucheron2 Salar  / lvl 62
hannahwalker472812@gmail.com:MQ1TIOlh:Bucheron3 Salar  / lvl 62
edwardvargas631331@gmail.com:XZMd7cq8:Bucheron4 Salar  / lvl 63
richardrodriguez168755@gmail.com:j0iDXsTD:Bucheron5 Salar  / lvl 62
jessehunter979629@gmail.com:siF4IACwu:Bucheron2 Brial  / lvl 61
danielmiller350240@gmail.com:9WdBCmK7:Bucheron3 Brial  / lvl 64
edwintorres189669@gmail.com:8DMJaGXAI:Bucheron4 Brial  / lvl 60
troyrowe128016@gmail.com:zH3l7NX7:Bucheron5 Brial [18] 7
daniellekeith648876@gmail.com:wfpVPOIU8:Bucheron5 Imagiro
RennaZboral265@hotmail.com:S9lpcdGkys1:Bucheron Imagiro [200] 6
rc7302966@gmail.com:4kN!5vS@8g:Bucheron Tal Kasha [200] 6
margaretacd55kr@gmail.com:2tN!5wG@7q:Bucheron2 Tal Kasha [200] 3
johnsonslp13ld@gmail.com:L8!b2WqX@r:Bucheron2 Orukam  / lvl 61
carterdjv97ei@gmail.com:cD@9t5S!6h:Bucheron Orukam  / lvl 60
caroleku50ui@gmail.com:2jM!pR8b@L:Bucheron Hell Mina  / lvl 62
greenrkc85vf@gmail.com:2eF@5kU!8t:Bucheron2 Hell Mina  / lvl 60
gabrielpennington638054@gmail.com:KtHK5yDg:Bucheron4 Orukam  / lvl 62
amandarice231915@gmail.com:9VIQZWHkR:Bucheron1 Brial  / lvl 61
ElsieBrakefield92@hotmail.com:yacnu06kucu1:Bucheron2 Imagiro [200] 3
MelodeeZangara6719@hotmail.com:15mdOHhsmib71:Bucheron2 Tylezia [193] 3
joshuaball280518@gmail.com:Whs88aNKx:Bucheron1 Rafal  / lvl 59
cynthiafletcher428641@gmail.com:cy75DOm9s:Bucheron3 Tal Kasha  / lvl 58
millerdnv14vh@gmail.com:2eF@5kU!8t:Bucheron Draconiros  / lvl 19
////::---------- MINEUR ----------
johnschneider245325@gmail.com:A4G9H396k:*
alexanderlong597753@gmail.com:Tomb5vpq8:*
jackruiz830878@gmail.com:no1YA83c:*
jordanhampton997341@gmail.com:tlnYH0BT9:*
richardsaunders159727@gmail.com:s4wYGnzPX:*
oliviabenson777507@gmail.com:RJ4EHUFYK:*
lisaallen861561@gmail.com:SX0KLlONS:*
heatherkennedy794558@gmail.com:rLaW4YgL:*
carloscollins943226@gmail.com:1VETBmlZ:*
kristensmith825076@gmail.com:TjooD4MB2:*
kevincraig127717@gmail.com:EowJ2Lzd:*
josetorres157703@gmail.com:32Nk8wZL:*
ronaldbyrd210149@gmail.com:SRP6D46r:*
arianaweeks784842@gmail.com:vb18cCGML:*
ryannichols683785@gmail.com:v1TAW7A4B:*
#::