/:/:---------- BOT BANQUE ----------
carterbau52ne@gmail.com:5jM$kR8!pA:bank_hell mina : [91m]
garciadvo80sh@gmail.com:H@7zN6v#jM:bank_orukam 
erikanewman347516@gmail.com:fJJ2l4nZb:bank_tal kasha 
brianpruitt432779@gmail.com:yFJJ9wUOK:bank_tylezia 
victoriarodriguez193078@gmail.com:STSm0vk4:bank_rafal 
jeremywilliams953595@gmail.com:5oA5pus5m:bank_salar 
jeffreyhouse217026@gmail.com:HnVMs5wDJ:bank_brial 
markhess541091@gmail.com:w2G6kdbP:bank_imagiro 
karenpittman649115@gmail.com:WtqT2Jcl:bank_draconiros
shawnjones258164@gmail.com:Rc6ckdX5G:bank_dakal
davidscott447436@gmail.com:8tC1AYIM:bank_kourial
donnariley282288@gmail.com:q1oyDlY0:bank_mikhal
///:///:---------- BUCHERON ----------
sandranrd90rl@gmail.com:V@6jX4r!9h:LvlUp3 Tal Kasha  / lvl 81
karenrvz71jt@gmail.com:Y#7dFpQ9m6:LvlUp3 Tylezia [PRÊT]
susanght74va@gmail.com:a@5Zb3WvKxY:LvlUp3 Hell Mina [PRÊT]
lindalph98gm@gmail.com:U!5yJ2r@qL:LvlUp Draconiros  / lvl 19
taylornwh10xk@gmail.com:T@9sN2g#vF:LvlUp1 Draconiros
michelleusd43xs@gmail.com:3gA!5bH8@d:LvlUp2 Draconiros
lindavqzdg33@gmail.com:6vR!aU9@zW:LvlUp4 Draconiros
sharonbrs17yp@gmail.com:M@8bZ5k!3q:LvlUp Imagiro  / lvl 101
johnsonorf18wi@gmail.com:X!2fGp5@nR:LvlUp Orukam  / lvl 100
sarahhut36yx@gmail.com:9sL$4tPzE@:LvlUp Tylezia  / lvl 92
johnsonmka29qa@gmail.com:2jM!pR8b@L:LvlUp Hell Mina  / lvl 100
sharonkus43zf@gmail.com:4Yv#kD@7uN:LvlUp Tal Kasha [PRÊT]
ruthbel08ll@gmail.com:7sN!9pZ#rF:LvlUp3 Draconiros  / lvl 54
karenlpa85ce@gmail.com:W#4gT5b!8n:LvlUp3 Imagiro  / lvl 108
jenniferlir14gv@gmail.com:2qL!7fS@9j:LvlUp3 Orukam [PRÊT]
kurtshelton590319@gmail.com:HnVMs5wDJ:LvlUp1 Imagiro  / lvl 38
nathanjohnson256973@gmail.com:TnSpoi9Y:LvlUp2 Imagiro  / lvl 28
laurenstuart494639@gmail.com:0MKKJ5qkO:LvlUp1 Orukam  / lvl 38
adamjoseph662873@gmail.com:zOCGW3l39:LvlUp2 Orukam  / lvl 34
loriwood364564@gmail.com:b9CZj5duM:LvlUp1 Tal Kasha  / lvl 38
catherineburns129680@gmail.com:uEYRBX46L:LvlUp2 Tal Kasha  / lvl 39
susanspencer425463@gmail.com:a3mVzOB4:LvlUp4 Hell Mina  / lvl 42
jamesbailey726356@gmail.com:TrU9OGLi:LvlUp1 Tylezia  / lvl 37
candaceroman342828@gmail.com:wsDuFU16x:LvlUp2 Tylezia  / lvl 34
michaelesparza955001@gmail.com:EowJ2Lzd:LvlUp4 Tylezia  / lvl 36
danielwarren145110@gmail.com:2x2oztTcq:LvlUp1 Rafal  / lvl 41
richardpayne158293@gmail.com:tlnYH0BT9:LvlUp2 Rafal  / lvl 37
lisamueller590825@gmail.com:oMRMe96L:LvlUp3 Rafal  / lvl 40
monicahaney460868@gmail.com:32Nk8wZL:LvlUp3 Salar  / lvl 36
ashleywright663587@gmail.com:MQ1TIOlh:LvlUp1 Brial  / lvl 31
gregorymorales653840@gmail.com:XZMd7cq8:LvlUp2 Brial  / lvl 39
joshuamckinney825809@gmail.com:RJ4EHUFYK:LvlUp3 Brial  / lvl 34
timothyfitzgerald595760@gmail.com:j0iDXsTD:LvlUp4 Brial  / lvl 31
troygreen961485@gmail.com:CZGiBnw4:LvlUp4 Imagiro
kaylaalexander232035@gmail.com:0DDiWNvJ9:LvlUp4 Orukam
matthewgarrett156038@gmail.com:9VIQZWHkR:LvlUp4 Tal Kasha
stephaniebentley583359@gmail.com:2DkfeDkMo:LvlUp2 Hell Mina
isaacramos427194@gmail.com:Whs88aNKx:LvlUp4 Rafal
teresataylor618838@gmail.com:SRP6D46r:LvlUp1 Salar
ashleygonzalez314111@gmail.com:SX0KLlONS:LvlUp2 Salar
kimhernandez796661@gmail.com:xwECXuh6:LvlUp4 Salar
brianchen173326@gmail.com:cy75DOm9s:LvlUp5 Imagiro
kevinnichols827366@gmail.com:siF4IACwu:LvlUp5 Orukam
nicolereynolds125488@gmail.com:9WdBCmK7:LvlUp5 Tal Kasha
carlajackson688488@gmail.com:vb18cCGML:LvlUp5 Hell Mina
jasonwilkerson604305@gmail.com:A4G9H396k:LvlUp5 Tylezia
annwang268681@gmail.com:8DMJaGXAI:LvlUp5 Rafal
crystalgarcia510324@gmail.com:zH3l7NX7:LvlUp5 Salar
lisamiller554250@gmail.com:Tomb5vpq8:LvlUp5 Brial
carlbradley228717@gmail.com:no1YA83c:LvlUp1 Hell Mina
////::---------- MINEUR ----------
nicolehoffman153253@gmail.com:rLaW4YgL:*
matthewrobinson566049@gmail.com:v1TAW7A4B:*
louisoneill144846@gmail.com:wfpVPOIU8:*
rachelparsons837577@gmail.com:3zEmUcWVH:*
#::