/:/:---------- BOT BANQUE ----------
garciadvo80sh@gmail.com:H@7zN6v#jM:bank_orukam 
victoriarodriguez193078@gmail.com:STSm0vk4:bank_rafal 
jeremywilliams953595@gmail.com:5oA5pus5m:bank_salar 
jeffreyhouse217026@gmail.com:HnVMs5wDJ:bank_brial 
markhess541091@gmail.com:w2G6kdbP:bank_imagiro 
carterbau52ne@gmail.com:5jM$kR8!pA:bank_hell mina 
brianpruitt432779@gmail.com:yFJJ9wUOK:bank_tylezia : [72m]
erikanewman347516@gmail.com:fJJ2l4nZb:bank_tal kasha : [26m]
//://:---------- COMBAT ----------
AngelleOuillette27810@hotmail.com:EeGlAlvcR1:Combat1 Draconiros 6
LisetteNeudeck3450@hotmail.com:7Z1TH0xiHeAD1:Combat2 Draconiros 6
ShaundaChatmon30375@hotmail.com:Wxxu5ZXQmx1:Combat3 Draconiros 6
FredrickDurley6441@hotmail.com:yYZyMNidf241:Combat4 Draconiros 4
AustynUdani78@hotmail.com:hV3eeI00JkOJ1:Combat1 Imagiro 2
DarrinGilkes40447@hotmail.com:eGsDxhk8CvE1:Combat2 Imagiro 3
BonnieScheele780@hotmail.com:yA6FqsklJg3k1:Combat1 Orukam 3
ElanaNii28520@hotmail.com:U8fx0XkMvr1:Combat2 Orukam 3
KristaHoosock63210@hotmail.com:NsJ9qcTMiveI1:Combat1 Hell Mina 3
LaquitaBehan3610@hotmail.com:HIXFy19vN6q1:Combat2 Hell Mina 3
LenoraLourentzos743@outlook.com:8nAl2WqBfs1:Combat1 Tal Kasha 4
DredaStinger1543@hotmail.com:dQD2FLceYe1:Combat3 Hell Mina 4
KarleneAlmenar453@hotmail.com:3lL5CNAWI8Y1:Combat4 Hell Mina 5
LesaHerrman7497@hotmail.com:MPJ1yz55U1:Combat3 Imagiro 5
EraBeaumonte79457@hotmail.com:QZqrPBaHC1:Combat4 Imagiro 5
RalphBiddick147@hotmail.com:QU1gq329RhkY1:Combat4 Orukam 5
WendolynBurrup1432@hotmail.com:kcE5pcM71jEnlg1:Combat5 Orukam 5
///::---------- LVLUP ----------
////::---------- MINEUR ----------
#::