/:/:---------- BOT BANQUE ----------
garciadvo80sh@gmail.com:H@7zN6v#jM:bank_orukam : [28m]
victoriarodriguez193078@gmail.com:STSm0vk4:bank_rafal 
jeremywilliams953595@gmail.com:5oA5pus5m:bank_salar 
jeffreyhouse217026@gmail.com:HnVMs5wDJ:bank_brial 
markhess541091@gmail.com:w2G6kdbP:bank_imagiro : [26m]
carterbau52ne@gmail.com:5jM$kR8!pA:bank_hell mina : [24m]
brianpruitt432779@gmail.com:yFJJ9wUOK:bank_tylezia : [38m]
erikanewman347516@gmail.com:fJJ2l4nZb:bank_tal kasha 
//://:---------- COMBAT ----------
AustynUdani78@hotmail.com:hV3eeI00JkOJ1:Combat5 Imagiro 4
DaiseyHardegree6218@hotmail.com:vFXeq7JjbL41:Combat5 Tylezia 5
LavoneLumley439@outlook.com:JPX7VXRDZFmgx1:Combat5 Tal Kasha 5
LennoxBourgue7596@outlook.com:XwD4CjnKy8wn1:Combat5 Tal Kasha 5
BlairBailin68598@hotmail.com:sMKcDOUqQbC1:Combat5 Tylezia 5
DarrinGilkes40447@hotmail.com:eGsDxhk8CvE1:Combat5 Imagiro 5
BonnieScheele780@hotmail.com:yA6FqsklJg3k1:Combat5 Orukam 5
ElanaNii28520@hotmail.com:U8fx0XkMvr1:Combat5 Orukam 5
KristaHoosock63210@hotmail.com:NsJ9qcTMiveI1:Combat5 Hell Mina 5
LaquitaBehan3610@hotmail.com:HIXFy19vN6q1:Combat5 Hell Mina 5
AngelleOuillette27810@hotmail.com:EeGlAlvcR1:Combat1 Draconiros 6
LisetteNeudeck3450@hotmail.com:7Z1TH0xiHeAD1:Combat2 Draconiros 6
BarclayBissonnette43559@outlook.com:9DmHw77XBFWPd1:Combat5 Tal Kasha 5
BobbyeBuening60@hotmail.com:Lehlv76L2w31:Combat5 Tylezia 6
LenoraLourentzos743@outlook.com:8nAl2WqBfs1:Combat5 Tal Kasha 5
CalandraBuza38797@hotmail.com:nM7Gry949Wo1:Combat4 Tylezia 2
DredaStinger1543@hotmail.com:dQD2FLceYe1:Combat5 Hell Mina 5
KarleneAlmenar453@hotmail.com:3lL5CNAWI8Y1:Combat5 Hell Mina 6
ShaundaChatmon30375@hotmail.com:Wxxu5ZXQmx1:Combat3 Draconiros 6
FredrickDurley6441@hotmail.com:yYZyMNidf241:Combat4 Draconiros 4
LesaHerrman7497@hotmail.com:MPJ1yz55U1:Combat3 Imagiro 6
EraBeaumonte79457@hotmail.com:QZqrPBaHC1:Combat4 Imagiro 4
RalphBiddick147@hotmail.com:QU1gq329RhkY1:Combat5 Orukam 6
WendolynBurrup1432@hotmail.com:kcE5pcM71jEnlg1:Combat4 Orukam 6
///::---------- LVLUP ----------
////::---------- MINEUR ----------
#::