/::---------- BOT BANQUE ----------
carterbau52ne@gmail.com:5jM$kR8!pA:bank_hell mina : [29m]
garciadvo80sh@gmail.com:H@7zN6v#jM:bank_orukam : [35m]
erikanewman347516@gmail.com:fJJ2l4nZb:bank_tal kasha : [18m]
brianpruitt432779@gmail.com:yFJJ9wUOK:bank_tylezia : [48m]
victoriarodriguez193078@gmail.com:STSm0vk4:bank_rafal : [7m]
jeremywilliams953595@gmail.com:5oA5pus5m:bank_salar : [6m]
jeffreyhouse217026@gmail.com:HnVMs5wDJ:bank_brial : [15m]
markhess541091@gmail.com:w2G6kdbP:bank_imagiro : [30m]
///::---------- BUCHERON ----------
////::---------- MINEUR ----------
OlivaSymmonds6537@hotmail.com:QEm6F5K56U1:Mineur1 Tylezia [200] 5
LornaKealoha101@hotmail.com:0UnVZOF8IvB0Pu1:Mineur1 Tal Kasha [200] 5
RetaTeamer06@hotmail.com:hncqfKfim1:Mineur2 Tylezia [200] 5
LeolaBendzus3491@hotmail.com:01g83uohV3Vvv1:Mineur2 Draconiros [200] 4
thomashjl95oh@gmail.com:8zN@2pW#rT:Mineur2 Hell Mina [200] 5
ShuFryar61923@hotmail.com:Ie03hvDw331:Mineur2 Tal Kasha [177] 5
helenkcf64gz@gmail.com:Y#7dFpQ9m6:Mineur2 Orukam [165] 5
RickReitter21@hotmail.com:YGOMMnkkXf2ovY1:Mineur3 Tylezia [200] 5
kinggux16hg@gmail.com:F@6yH2v!9t:Mineur3 Hell Mina [125] 2
helenrwm95dh@gmail.com:e#3pF6r@Ks:Mineur3 Orukam [158] 2
NickCitron428@hotmail.com:yu9KwHcTu1:Mineur4 Tylezia [200] 5
phillipsbmg20fe@gmail.com:mG!7wB4@sN:Mineur4 Tal Kasha [139] 3
hernandezibt72xq@gmail.com:3bN@8yZ!wD:Mineur4 Hell Mina [137] 2
oliviahall594260@gmail.com:SCDO3MOzL:Mineur5 Orukam [169] 2
randallsingh249134@gmail.com:ozlDN8iX:Mineur2 Rafal [103] 2
seanvilla357197@gmail.com:sLWRXDAJ4:Mineur3 Tylezia [139] 3
matthewpowell473273@gmail.com:fpi6Z3jM:Mineur4 Rafal [104] 2
kurtmccarthy699233@gmail.com:vLwbjet8W:Mineur5 Rafal [154] 2
stevenmoody338185@gmail.com:TnSpoi9Y:Mineur2 Brial [152] 2
ryantrevino668391@gmail.com:ROTyLTGQ7:Mineur3 Brial [141] 2
terrifrazier865431@gmail.com:0MKKJ5qkO:Mineur4 Brial [146] 2
tiffanyhartman781295@gmail.com:zOCGW3l39:Mineur5 Brial [118] 2
kristinamorgan364515@gmail.com:WTQx9qC3:Mineur4 Tal Kasha [163] 2
aprilpeterson215891@gmail.com:fJJ2l4nZb:Mineur1 Hell Mina [134] 3
glorialynch552886@gmail.com:wmf1RcIkL:Mineur1 Tylezia [88] 5
joshuamann635702@gmail.com:p5NTNQSL:Mineur5 Tylezia [156] 2
carlylin952201@gmail.com:3oVHpNBa:Mineur1 Rafal [104] 3
jamesramirez176573@gmail.com:ozlDN8iX:Mineur2 Salar [81] 3
wendysmall892337@gmail.com:5oA5pus5m:Mineur5 Hell Mina [121] 3
josephjacobson621148@gmail.com:fpi6Z3jM:Mineur1 Brial [114] 3
waynebrown281685@gmail.com:YPOOum1l:Mineur3 Rafal [114] 3
samanthawatson118761@gmail.com:vLwbjet8W:Mineur4 Orukam [138] 3
LashaundaLallemand899@hotmail.com:NGKcz3dOr6Z1:Mineur1 Orukam [200] 5
karenpittman649115@gmail.com:WtqT2Jcl:Mineur1 Draconiros
shawnjones258164@gmail.com:Rc6ckdX5G:Mineur3 Draconiros
davidscott447436@gmail.com:8tC1AYIM:Mineur4 Draconiros
donnariley282288@gmail.com:q1oyDlY0:Mineur5 Draconiros
juliebrady157039@gmail.com:OI4v9Szp:Mineur1 Dakal
brandonallen718336@gmail.com:Xp7Btz03I:Mineur2 Dakal
carmenwilkinson981469@gmail.com:fpsf4DCi:Mineur3 Dakal
maryjenkins326053@gmail.com:CWq7doEx:Mineur4 Dakal
brianyang706512@gmail.com:u35nIFuX:Mineur1 Salar  / lvl 63
nicholasmiddleton902601@gmail.com:mwzVZQj2j:Mineur3 Salar  / lvl 63
anthonyherrera433993@gmail.com:dPkT48KFu:Mineur3 Tal Kasha  / lvl 53
paulhowell720200@gmail.com:9zOMpYO4:Mineur5 Tal Kasha  / lvl 52
jenniferrojas698499@gmail.com:qrcgo4hY:Mineur1 Imagiro
antoniomoore290635@gmail.com:qYlYCj5bK:Mineur2 Imagiro
brittanykemp928564@gmail.com:D8Q5IwEf0:Mineur3 Imagiro
javierhoward451021@gmail.com:KtHK5yDg:Mineur4 Imagiro
trevorrivera790160@gmail.com:o5NIKyFf:Mineur5 Imagiro
jordanbrown544525@gmail.com:FU2mHAEw5:Mineur4 Salar
jeromemiller548565@gmail.com:4f4wDfPP:Mineur5 Salar
michaelbrown638213@gmail.com:tK1KML4x:*
johnlawrence547674@gmail.com:ap3MZBhf:*
tracyjohnson352238@gmail.com:11f6HRcK:*
josephmarshall544580@gmail.com:JgkW1gis:*
tanyadavidson838676@gmail.com:iw8MCxeq:*
#::