
matrinlasanapari.s20248.00@gmail.com:1937Shield:bank_oshimo : [1m]
sal.irma.rti.n.delgrado90800olam@gmail.com:1937Shield:Team 1 Oshimo CombatBL [124] Need4
sa.lirmart.indel.grado90800olam@gmail.com:1937Shield:Team 2 Oshimo CombatBL [94]
9.2k.astaldigicqucha.tte520@gmail.com:1937Shield:Team 2 Oshimo CombatBL [89]
j.aliouma.l.tradi92400jalo@gmail.com:1937Shield:Team 2 Oshimo CombatBL [85] 
9.2kastaldigicquch.atte520@gmail.com:1937Shield:Team 2 Oshimo CombatBL [94]
marr.rtin05gatlki.nngg59800dello@gmail.com:1937Shield:Team 1 Oshimo CombatBL [76] Need4
92kastaldigi.cquchatte.520@gmail.com:1937Shield:Team 1 Oshimo CombatBL [70] Need4
yas.sinedubloc.k93000ko@gmail.com:1937Shield:Team 1 Oshimo, lvl 43
y.as.sinedubloc.k93000ko@gmail.com:1937Shield:Next Oshimo Done