
9.2kastaldigicqu.ch.atte520@gmail.com:1937Shield:bank_terra_cogita : [3Em]
9.2kast.aldi.gicquchatte520@gmail.com:1937Shield:Team 1 Terra_Cogita CombatBL [71] Need4
jalioumalt.radi92400j.alo@gmail.com:1937Shield:Team 1 Terra_Cogita CombatBL [72] Need4
92.kastaldigicquchatte5.20@gmail.com:1937Shield:Team 1 Terra_Cogita CombatBL [71] Need4
m.arrrtin05ga.tlkinngg5.9800dello@gmail.com:1937Shield:Team 2 Terra_Cogita, lvl 70  Need4
jaliouma.ltradi9.2400jalo@gmail.com:1937Shield:Team 2 Terra_Cogita, lvl 70
y.assine.dubloc.k93000ko@gmail.com:1937Shield:Team 1 Terra_Cogita, lvl 43
92k.astaldig.icquchatte520@gmail.com:1937Shield:Team 2 Terra_Cogita, lvl 43
m.arr.rtin05gatlk.inngg59800dello@gmail.com:1937Shield:Team 1 Terra_Cogita, lvl 43
9.2kastaldigicqucha.tte520@gmail.com:1937Shield:Team 2 Terra_Cogita, lvl 43
jalioumaltr.adi924.00jalo@gmail.com:1937Shield:Team 1 Terra_Cogita, lvl 43
yassinedubloc.k9.3000ko@gmail.com:1937Shield:Next Terra_Cogita Done
y.a.s.sinedublock93000ko@gmail.com:1937Shield:Next Terra_Cogita Done
92ka.st.aldigicquchatte520@gmail.com:1937Shield:Next Terra_Cogita Done
m.arrrtin.05gatlkinn.gg59800dello@gmail.com:1937Shield:Next Terra_Cogita Done
yassin.edublock93000k.o@gmail.com:1937Shield:Next Terra_Cogita Done
jalioumaltradi924.00j.a.l.o@gmail.com:1937Shield:Next Terra_Cogita Done
92ka.s.taldigicquch.atte520@gmail.com:1937Shield:Next Terra_Cogita Done
j.alioumaltradi924.00j.alo@gmail.com:1937Shield:Next Terra_Cogita Done
marrrtin05ga.tlk.inngg59800dello@gmail.com:1937Shield:Next Terra_Cogita Done