/::---------- BOT BANQUE ----------
///::---------- BUCHERON ----------
NoeliaBowerize8085@hotmail.com:LBci7FhTJ1:Bucheron Tylezia [200] 6
ElsieBrakefield92@hotmail.com:yacnu06kucu1:Bucheron2 Imagiro [200] 4
RennaZboral265@hotmail.com:S9lpcdGkys1:Bucheron Imagiro [60] -1
MelodeeZangara6719@hotmail.com:15mdOHhsmib71:Bucheron2 Tylezia [170]
rc7302966@gmail.com:4kN!5vS@8g:Bucheron Tal Kasha [200] 4
margaretacd55kr@gmail.com:2tN!5wG@7q:Bucheron2 Tal Kasha [200] 5
millerdnv14vh@gmail.com:2eF@5kU!8t:Bucheron Draconiros  / lvl 19
johnsonslp13ld@gmail.com:L8!b2WqX@r:Bucheron2 Orukam [PRÊT]
carterdjv97ei@gmail.com:cD@9t5S!6h:Bucheron Orukam [PRÊT]
caroleku50ui@gmail.com:2jM!pR8b@L:Bucheron Hell Mina [PRÊT]
greenrkc85vf@gmail.com:2eF@5kU!8t:Bucheron2 Hell Mina [PRÊT]
////::---------- MINEUR ----------
joannakelly722856@gmail.com:CZGiBnw4:*
nicolehouse384944@gmail.com:uEYRBX46L:*
christophermartin243497@gmail.com:dPkT48KFu:*
johnowens128387@gmail.com:3zEmUcWVH:*
ashleymeadows243028@gmail.com:9zOMpYO4:*
nathangoodman790189@gmail.com:qrcgo4hY:*
gabrielpennington638054@gmail.com:KtHK5yDg:*
michellehicks136306@gmail.com:qYlYCj5bK:*
lauraduran663812@gmail.com:o5NIKyFf:*
cynthiapineda996130@gmail.com:FU2mHAEw5:*
chadshaw993643@gmail.com:XZa0qZNUR:*
andreandrade797439@gmail.com:4f4wDfPP:*
jamessmith208571@gmail.com:tK1KML4x:*
dawnguerrero962911@gmail.com:fm1oNBmY:*
brandonnewton201765@gmail.com:JgkW1gis:*
brianjohnson506515@gmail.com:3OvxQuRW:*
robertmason677795@gmail.com:w2G6kdbP:*
derekhamilton520314@gmail.com:4TkhhaMyF:*
michaelmartin713903@gmail.com:uNG9SGrjL:*
aaronfarley179046@gmail.com:wmf1RcIkL:*
lisaguzman832814@gmail.com:p5NTNQSL:*
jessicamarsh160782@gmail.com:3oVHpNBa:*
lindasilva448095@gmail.com:b9CZj5duM:*
brookebaker848259@gmail.com:TrU9OGLi:*
angelaray202649@gmail.com:2x2oztTcq:*
cathymclaughlin729709@gmail.com:oMRMe96L:*
taylordavis498322@gmail.com:2DkfeDkMo:*
hannahwalker472812@gmail.com:MQ1TIOlh:*
edwardvargas631331@gmail.com:XZMd7cq8:*
richardrodriguez168755@gmail.com:j0iDXsTD:*
gabriellamontes273422@gmail.com:xwECXuh6:*
jessehunter979629@gmail.com:siF4IACwu:*
danielmiller350240@gmail.com:9WdBCmK7:*
edwintorres189669@gmail.com:8DMJaGXAI:*
troyrowe128016@gmail.com:zH3l7NX7:*
daniellekeith648876@gmail.com:wfpVPOIU8:*
ashleybennett825810@gmail.com:0DDiWNvJ9:*
amandarice231915@gmail.com:9VIQZWHkR:*
joshuaball280518@gmail.com:Whs88aNKx:*
cynthiafletcher428641@gmail.com:cy75DOm9s:*
johnschneider245325@gmail.com:A4G9H396k:*
alexanderlong597753@gmail.com:Tomb5vpq8:*
jackruiz830878@gmail.com:no1YA83c:*
jordanhampton997341@gmail.com:tlnYH0BT9:*
richardsaunders159727@gmail.com:s4wYGnzPX:*
oliviabenson777507@gmail.com:RJ4EHUFYK:*
lisaallen861561@gmail.com:SX0KLlONS:*
heatherkennedy794558@gmail.com:rLaW4YgL:*
carloscollins943226@gmail.com:1VETBmlZ:*
kristensmith825076@gmail.com:TjooD4MB2:*
kevincraig127717@gmail.com:EowJ2Lzd:*
josetorres157703@gmail.com:32Nk8wZL:*
ronaldbyrd210149@gmail.com:SRP6D46r:*
arianaweeks784842@gmail.com:vb18cCGML:*
ryannichols683785@gmail.com:v1TAW7A4B:*
#::