/::---------- BOT BANQUE ----------
garciadvo80sh@gmail.com:H@7zN6v#jM:bank_orukam
victoriarodriguez193078@gmail.com:STSm0vk4:bank_rafal
jeremywilliams953595@gmail.com:5oA5pus5m:bank_salar
jeffreyhouse217026@gmail.com:HnVMs5wDJ:bank_brial
markhess541091@gmail.com:w2G6kdbP:bank_imagiro
///::---------- BUCHERON ----------
////::---------- MINEUR ----------
PeterkinRhump15026@hotmail.com:TkSuQRc7CV1:Mineur1 Imagiro [193] 5
LashaundaLallemand899@hotmail.com:NGKcz3dOr6Z1:Mineur1 Orukam [200] 5
OlivaSymmonds6537@hotmail.com:QEm6F5K56U1:Mineur1 Tylezia [PRÊT]
carterbau52ne@gmail.com:5jM$kR8!pA:Mineur1 Hell Mina [PRÊT]
LornaKealoha101@hotmail.com:0UnVZOF8IvB0Pu1:Mineur1 Tal Kasha [200] 5
josephjohnson734005@gmail.com:WTQx9qC3:Mineur1 Tal Kasha  / lvl 34
RetaTeamer06@hotmail.com:hncqfKfim1:Mineur2 Tylezia [200] 6
LeolaBendzus3491@hotmail.com:01g83uohV3Vvv1:Mineur2 Draconiros [200] 12
thomashjl95oh@gmail.com:8zN@2pW#rT:Mineur2 Hell Mina [PRÊT]
ShuFryar61923@hotmail.com:Ie03hvDw331:Mineur2 Tal Kasha [PRÊT]
StuartBleattler60@hotmail.com:FkgpmNazCfsO1:Mineur2 Imagiro
helenkcf64gz@gmail.com:Y#7dFpQ9m6:Mineur2 Orukam [PRÊT]
RickReitter21@hotmail.com:YGOMMnkkXf2ovY1:Mineur3 Tylezia [PRÊT]
kinggux16hg@gmail.com:F@6yH2v!9t:Mineur3 Hell Mina [PRÊT]
helenrwm95dh@gmail.com:e#3pF6r@Ks:Mineur3 Orukam [PRÊT]
jacksonbla52js@gmail.com:U!5yJ2r@qL:Mineur3 Tal Kasha [PRÊT]
hilllfn16jz@gmail.com:9sL$4tPzE@:Mineur3 Imagiro [PRÊT]
NickCitron428@hotmail.com:yu9KwHcTu1:Mineur4 Tylezia [200] 12
KilieNewbauer839@hotmail.com:g7scZPtBMhmpTl1:Mineur4 Imagiro [200] 5
phillipsbmg20fe@gmail.com:mG!7wB4@sN:Mineur4 Draconiros  / lvl 19
hernandezibt72xq@gmail.com:3bN@8yZ!wD:Mineur4 Hell Mina [PRÊT]
oliviahall594260@gmail.com:SCDO3MOzL:Mineur5 Orukam  / lvl 59
erikanewman347516@gmail.com:fJJ2l4nZb:Mineur5 Tal Kasha  / lvl 60
jessicahernandez354436@gmail.com:b4Aq87lfI:Mineur5 Hell Mina  / lvl 15
brianpruitt432779@gmail.com:yFJJ9wUOK:Mineur5 Tylezia  / lvl 60
randallsingh249134@gmail.com:ozlDN8iX:Mineur2 Rafal  / lvl 61
seanvilla357197@gmail.com:sLWRXDAJ4:Mineur3 Rafal  / lvl 25
matthewpowell473273@gmail.com:fpi6Z3jM:Mineur4 Rafal  / lvl 60
kurtmccarthy699233@gmail.com:vLwbjet8W:Mineur5 Rafal  / lvl 59
nathanielbrady231773@gmail.com:u35nIFuX:Mineur2 Salar  / lvl 19
danielrojas504746@gmail.com:YPOOum1l:Mineur3 Salar  / lvl 61
davidbrown550623@gmail.com:mwzVZQj2j:Mineur4 Salar  / lvl 60
paulawilson432986@gmail.com:Cmb2DMoFW:Mineur5 Salar  / lvl 60
stevenmoody338185@gmail.com:TnSpoi9Y:Mineur2 Brial  / lvl 60
ryantrevino668391@gmail.com:ROTyLTGQ7:Mineur3 Brial  / lvl 58
terrifrazier865431@gmail.com:0MKKJ5qkO:Mineur4 Brial  / lvl 59
tiffanyhartman781295@gmail.com:zOCGW3l39:Mineur5 Brial  / lvl 60
joannakelly722856@gmail.com:CZGiBnw4:Mineur4 Tal Kasha  / lvl 41
nicolehouse384944@gmail.com:uEYRBX46L:Mineur5 Imagiro  / lvl 6
christophermartin243497@gmail.com:dPkT48KFu:Mineur4 Orukam
johnowens128387@gmail.com:3zEmUcWVH:Mineur1 Rafal
ashleymeadows243028@gmail.com:9zOMpYO4:Mineur1 Salar
nathangoodman790189@gmail.com:qrcgo4hY:Mineur1 Brial
gabrielpennington638054@gmail.com:KtHK5yDg:*
michellehicks136306@gmail.com:qYlYCj5bK:*
lauraduran663812@gmail.com:o5NIKyFf:*
cynthiapineda996130@gmail.com:FU2mHAEw5:*
chadshaw993643@gmail.com:XZa0qZNUR:*
andreandrade797439@gmail.com:4f4wDfPP:*
jamessmith208571@gmail.com:tK1KML4x:*
dawnguerrero962911@gmail.com:fm1oNBmY:*
brandonnewton201765@gmail.com:JgkW1gis:*
brianjohnson506515@gmail.com:3OvxQuRW:*
robertmason677795@gmail.com:w2G6kdbP:*
derekhamilton520314@gmail.com:4TkhhaMyF:*
michaelmartin713903@gmail.com:uNG9SGrjL:*
aaronfarley179046@gmail.com:wmf1RcIkL:*
lisaguzman832814@gmail.com:p5NTNQSL:*
jessicamarsh160782@gmail.com:3oVHpNBa:*
lindasilva448095@gmail.com:b9CZj5duM:*
brookebaker848259@gmail.com:TrU9OGLi:*
angelaray202649@gmail.com:2x2oztTcq:*
cathymclaughlin729709@gmail.com:oMRMe96L:*
taylordavis498322@gmail.com:2DkfeDkMo:*
hannahwalker472812@gmail.com:MQ1TIOlh:*
edwardvargas631331@gmail.com:XZMd7cq8:*
richardrodriguez168755@gmail.com:j0iDXsTD:*
gabriellamontes273422@gmail.com:xwECXuh6:*
jessehunter979629@gmail.com:siF4IACwu:*
danielmiller350240@gmail.com:9WdBCmK7:*
edwintorres189669@gmail.com:8DMJaGXAI:*
troyrowe128016@gmail.com:zH3l7NX7:*
daniellekeith648876@gmail.com:wfpVPOIU8:*
ashleybennett825810@gmail.com:0DDiWNvJ9:*
amandarice231915@gmail.com:9VIQZWHkR:*
joshuaball280518@gmail.com:Whs88aNKx:*
cynthiafletcher428641@gmail.com:cy75DOm9s:*
johnschneider245325@gmail.com:A4G9H396k:*
alexanderlong597753@gmail.com:Tomb5vpq8:*
jackruiz830878@gmail.com:no1YA83c:*
jordanhampton997341@gmail.com:tlnYH0BT9:*
richardsaunders159727@gmail.com:s4wYGnzPX:*
oliviabenson777507@gmail.com:RJ4EHUFYK:*
lisaallen861561@gmail.com:SX0KLlONS:*
heatherkennedy794558@gmail.com:rLaW4YgL:*
carloscollins943226@gmail.com:1VETBmlZ:*
kristensmith825076@gmail.com:TjooD4MB2:*
kevincraig127717@gmail.com:EowJ2Lzd:*
josetorres157703@gmail.com:32Nk8wZL:*
ronaldbyrd210149@gmail.com:SRP6D46r:*
arianaweeks784842@gmail.com:vb18cCGML:*
ryannichols683785@gmail.com:v1TAW7A4B:*
#::