/::---------- BOT BANQUE ----------
dwayneibarrazjde0@outlook.fr:1937Shield:bank_tal kasha : [347m]
huaradlofakr@outlook.com:1937Shield:bank_orukam : [17m]
HunterThiry49@hotmail.com:sALiOHw9Si1:bank_imagiro : [290m]
KittieRamdas16@outlook.com:sCR9b9S5O1:bank_draconiros : [49m]
DayleBruemmer035@hotmail.com:Ny3bxXKKEVSE1:bank_tylezia : [142m]
MallieQuach717@hotmail.com:hkoo6prlY2xM1:bank_hell mina : [76m]
////::---------- CRAFT ----------
mathildadurant92100@gmail.com:1937Shield1:CraftFM Draconiros : [50m]
Beda20:1937Shield3:CraftFM Hell Mina : [31m]
isoldeyaltradohubert@gmail.com:1937Shield5:Craft Tal Kasha : [53m]
hubert.triart.454590@gmail.com:1937Shield6:CraftFM Tal Kasha : [53m]
daliondodofufusmartin@gmail.com:1937Shield7:Craft Orukam : [1m]
lahshanhadiabycourby@gmail.com:1937Shield9:Craft Imagiro : [37m]
gablylohuberiart92000@gmail.com:1937Shield10:CraftFM Imagiro : [45m]
salralimmartin@gmail.com:1937Shield8:Craft Hell Mina : [46m]
martinmattinnn@gmail.com:1937Shield4:CraftFM Tylezia : [42m]
lailassahar3:1937Shield5:Craft Draconiros : [37m]
lastranahubert@gmail.com:1937Shield2:Craft Tylezia : [24m]
MoBligen3927@hotmail.com:na4HhPT5c1:Requests [BAN]