/::---------- BOT BANQUE ----------
garciadvo80sh@gmail.com:H@7zN6v#jM:bank_orukam 
victoriarodriguez193078@gmail.com:STSm0vk4:bank_rafal
jeremywilliams953595@gmail.com:5oA5pus5m:bank_salar
jeffreyhouse217026@gmail.com:HnVMs5wDJ:bank_brial
markhess541091@gmail.com:w2G6kdbP:bank_imagiro 
carterbau52ne@gmail.com:5jM$kR8!pA:bank_hell mina 
brianpruitt432779@gmail.com:yFJJ9wUOK:bank_tylezia : [7m]
erikanewman347516@gmail.com:fJJ2l4nZb:bank_tal kasha
///::---------- BUCHERON ----------
ElsieBrakefield92@hotmail.com:yacnu06kucu1:Bucheron2 Imagiro [200] 4
RennaZboral265@hotmail.com:S9lpcdGkys1:Bucheron Imagiro [60] -1
MelodeeZangara6719@hotmail.com:15mdOHhsmib71:Bucheron2 Tylezia [170]
rc7302966@gmail.com:4kN!5vS@8g:Bucheron Tal Kasha [200] 4
margaretacd55kr@gmail.com:2tN!5wG@7q:Bucheron2 Tal Kasha [200] 5
millerdnv14vh@gmail.com:2eF@5kU!8t:Bucheron Draconiros  / lvl 19
johnsonslp13ld@gmail.com:L8!b2WqX@r:Bucheron2 Orukam [PRÊT]
carterdjv97ei@gmail.com:cD@9t5S!6h:Bucheron Orukam [PRÊT]
caroleku50ui@gmail.com:2jM!pR8b@L:Bucheron Hell Mina [PRÊT]
greenrkc85vf@gmail.com:2eF@5kU!8t:Bucheron2 Hell Mina [PRÊT]
NoeliaBowerize8085@hotmail.com:LBci7FhTJ1:Bucheron Tylezia [200] 6
joannakelly722856@gmail.com:CZGiBnw4:Bucheron1 Imagiro  / lvl 47
nicolehouse384944@gmail.com:uEYRBX46L:Bucheron3 Imagiro  / lvl 50
christophermartin243497@gmail.com:dPkT48KFu:Bucheron4 Imagiro  / lvl 47
ashleymeadows243028@gmail.com:9zOMpYO4:Bucheron1 Orukam  / lvl 54
nathangoodman790189@gmail.com:qrcgo4hY:Bucheron3 Orukam  / lvl 56
michellehicks136306@gmail.com:qYlYCj5bK:Bucheron5 Orukam  / lvl 52
lauraduran663812@gmail.com:o5NIKyFf:Bucheron1 Tal Kasha  / lvl 56
cynthiapineda996130@gmail.com:FU2mHAEw5:Bucheron3 Tal Kasha  / lvl 56
chadshaw993643@gmail.com:XZa0qZNUR:Bucheron4 Tal Kasha  / lvl 53
andreandrade797439@gmail.com:4f4wDfPP:Bucheron5 Tal Kasha  / lvl 53
jamessmith208571@gmail.com:tK1KML4x:Bucheron1 Hell Mina  / lvl 54
dawnguerrero962911@gmail.com:fm1oNBmY:Bucheron3 Hell Mina  / lvl 53
brandonnewton201765@gmail.com:JgkW1gis:Bucheron4 Hell Mina  / lvl 50
brianjohnson506515@gmail.com:3OvxQuRW:Bucheron5 Hell Mina  / lvl 55
robertmason677795@gmail.com:w2G6kdbP:Bucheron1 Tylezia  / lvl 52
derekhamilton520314@gmail.com:4TkhhaMyF:Bucheron3 Tylezia  / lvl 57
michaelmartin713903@gmail.com:uNG9SGrjL:Bucheron4 Tylezia  / lvl 53
aaronfarley179046@gmail.com:wmf1RcIkL:Bucheron5 Tylezia  / lvl 54
lisaguzman832814@gmail.com:p5NTNQSL:Bucheron1 Rafal  / lvl 11
jessicamarsh160782@gmail.com:3oVHpNBa:Bucheron2 Rafal  / lvl 54
lindasilva448095@gmail.com:b9CZj5duM:Bucheron3 Rafal  / lvl 54
brookebaker848259@gmail.com:TrU9OGLi:Bucheron4 Rafal  / lvl 54
angelaray202649@gmail.com:2x2oztTcq:Bucheron5 Rafal  / lvl 54
cathymclaughlin729709@gmail.com:oMRMe96L:Bucheron1 Salar  / lvl 52
taylordavis498322@gmail.com:2DkfeDkMo:Bucheron2 Salar  / lvl 54
hannahwalker472812@gmail.com:MQ1TIOlh:Bucheron3 Salar  / lvl 57
edwardvargas631331@gmail.com:XZMd7cq8:Bucheron4 Salar  / lvl 54
richardrodriguez168755@gmail.com:j0iDXsTD:Bucheron5 Salar  / lvl 52
jessehunter979629@gmail.com:siF4IACwu:Bucheron2 Brial  / lvl 53
danielmiller350240@gmail.com:9WdBCmK7:Bucheron3 Brial  / lvl 52
edwintorres189669@gmail.com:8DMJaGXAI:Bucheron4 Brial  / lvl 42
troyrowe128016@gmail.com:zH3l7NX7:Bucheron5 Brial  / lvl 55
daniellekeith648876@gmail.com:wfpVPOIU8:Bucheron5 Imagiro  / lvl 38
gabrielpennington638054@gmail.com:KtHK5yDg:Bucheron4 Orukam  / lvl 47
amandarice231915@gmail.com:9VIQZWHkR:Bucheron1 Brial  / lvl 3
////::---------- MINEUR ----------
joshuaball280518@gmail.com:Whs88aNKx:*
cynthiafletcher428641@gmail.com:cy75DOm9s:*
johnschneider245325@gmail.com:A4G9H396k:*
alexanderlong597753@gmail.com:Tomb5vpq8:*
jackruiz830878@gmail.com:no1YA83c:*
jordanhampton997341@gmail.com:tlnYH0BT9:*
richardsaunders159727@gmail.com:s4wYGnzPX:*
oliviabenson777507@gmail.com:RJ4EHUFYK:*
lisaallen861561@gmail.com:SX0KLlONS:*
heatherkennedy794558@gmail.com:rLaW4YgL:*
carloscollins943226@gmail.com:1VETBmlZ:*
kristensmith825076@gmail.com:TjooD4MB2:*
kevincraig127717@gmail.com:EowJ2Lzd:*
josetorres157703@gmail.com:32Nk8wZL:*
ronaldbyrd210149@gmail.com:SRP6D46r:*
arianaweeks784842@gmail.com:vb18cCGML:*
ryannichols683785@gmail.com:v1TAW7A4B:*
#::