/::---------- BOT BANQUE ----------
garciadvo80sh@gmail.com:H@7zN6v#jM:bank_orukam : [5m]
victoriarodriguez193078@gmail.com:STSm0vk4:bank_rafal
jeremywilliams953595@gmail.com:5oA5pus5m:bank_salar
jeffreyhouse217026@gmail.com:HnVMs5wDJ:bank_brial
markhess541091@gmail.com:w2G6kdbP:bank_imagiro : [7m]
carterbau52ne@gmail.com:5jM$kR8!pA:bank_hell mina : [6m]
brianpruitt432779@gmail.com:yFJJ9wUOK:bank_tylezia
erikanewman347516@gmail.com:fJJ2l4nZb:bank_tal kasha
hilllfn16jz@gmail.com:9sL$4tPzE@:bank_imagiro
///::---------- BUCHERON ----------
////::---------- MINEUR ----------
ShuFryar61923@hotmail.com:Ie03hvDw331:Mineur2 Tal Kasha [1]
helenkcf64gz@gmail.com:Y#7dFpQ9m6:Mineur2 Orukam [PRÊT]
RickReitter21@hotmail.com:YGOMMnkkXf2ovY1:Mineur3 Tylezia [PRÊT]
helenrwm95dh@gmail.com:e#3pF6r@Ks:Mineur3 Orukam [PRÊT]
jacksonbla52js@gmail.com:U!5yJ2r@qL:Mineur3 Tal Kasha [PRÊT]
phillipsbmg20fe@gmail.com:mG!7wB4@sN:Mineur4 Draconiros  / lvl 19
hernandezibt72xq@gmail.com:3bN@8yZ!wD:Mineur4 Hell Mina [PRÊT]
PeterkinRhump15026@hotmail.com:TkSuQRc7CV1:Mineur1 Imagiro [198] 5
OlivaSymmonds6537@hotmail.com:QEm6F5K56U1:Mineur1 Tylezia [PRÊT]
josephjohnson734005@gmail.com:WTQx9qC3:Mineur1 Tal Kasha  / lvl 40
RetaTeamer06@hotmail.com:hncqfKfim1:Mineur2 Tylezia [200] 6
LeolaBendzus3491@hotmail.com:01g83uohV3Vvv1:Mineur2 Draconiros [200] 12
thomashjl95oh@gmail.com:8zN@2pW#rT:Mineur2 Hell Mina [PRÊT]
StuartBleattler60@hotmail.com:FkgpmNazCfsO1:Mineur2 Imagiro
kinggux16hg@gmail.com:F@6yH2v!9t:Mineur3 Hell Mina  / lvl 65
NickCitron428@hotmail.com:yu9KwHcTu1:Mineur4 Tylezia  / lvl 87
KilieNewbauer839@hotmail.com:g7scZPtBMhmpTl1:Mineur4 Imagiro  / lvl 87
oliviahall594260@gmail.com:SCDO3MOzL:Mineur5 Orukam  / lvl 62
jessicahernandez354436@gmail.com:b4Aq87lfI:Mineur5 Hell Mina  / lvl 15
randallsingh249134@gmail.com:ozlDN8iX:Mineur2 Rafal  / lvl 61
seanvilla357197@gmail.com:sLWRXDAJ4:Mineur3 Rafal  / lvl 39
matthewpowell473273@gmail.com:fpi6Z3jM:Mineur4 Rafal  / lvl 62
kurtmccarthy699233@gmail.com:vLwbjet8W:Mineur5 Rafal  / lvl 62
nathanielbrady231773@gmail.com:u35nIFuX:Mineur2 Salar  / lvl 19
danielrojas504746@gmail.com:YPOOum1l:Mineur3 Salar  / lvl 62
davidbrown550623@gmail.com:mwzVZQj2j:Mineur4 Salar  / lvl 60
paulawilson432986@gmail.com:Cmb2DMoFW:Mineur5 Salar  / lvl 62
stevenmoody338185@gmail.com:TnSpoi9Y:Mineur2 Brial  / lvl 60
ryantrevino668391@gmail.com:ROTyLTGQ7:Mineur3 Brial  / lvl 61
terrifrazier865431@gmail.com:0MKKJ5qkO:Mineur4 Brial  / lvl 60
tiffanyhartman781295@gmail.com:zOCGW3l39:Mineur5 Brial  / lvl 60
LornaKealoha101@hotmail.com:0UnVZOF8IvB0Pu1:Mineur1 Tal Kasha  / lvl 160
LashaundaLallemand899@hotmail.com:NGKcz3dOr6Z1:Mineur Orukam [60]
bryanjenkins275682@gmail.com:3OvxQuRW:*
valeriejones309157@gmail.com:4TkhhaMyF:*
haroldhall757787@gmail.com:uNG9SGrjL:*
kristinamorgan364515@gmail.com:WTQx9qC3:*
kellytaylor633687@gmail.com:SCDO3MOzL:*
aprilpeterson215891@gmail.com:fJJ2l4nZb:*
glorialynch552886@gmail.com:wmf1RcIkL:*
joshuamann635702@gmail.com:p5NTNQSL:*
carlylin952201@gmail.com:3oVHpNBa:*
cassandralambert716532@gmail.com:b4Aq87lfI:*
jamesramirez176573@gmail.com:ozlDN8iX:*
aprilyork681258@gmail.com:yFJJ9wUOK:*
johnnyramos195422@gmail.com:sLWRXDAJ4:*
wendysmall892337@gmail.com:5oA5pus5m:*
josephjacobson621148@gmail.com:fpi6Z3jM:*
waynebrown281685@gmail.com:YPOOum1l:*
samanthawatson118761@gmail.com:vLwbjet8W:*
brianyang706512@gmail.com:u35nIFuX:*
nicholasmiddleton902601@gmail.com:mwzVZQj2j:*
susanrodriguez104109@gmail.com:Cmb2DMoFW:*
anthonyherrera433993@gmail.com:dPkT48KFu:*
paulhowell720200@gmail.com:9zOMpYO4:*
jenniferrojas698499@gmail.com:qrcgo4hY:*
antoniomoore290635@gmail.com:qYlYCj5bK:*
brittanykemp928564@gmail.com:D8Q5IwEf0:*
javierhoward451021@gmail.com:KtHK5yDg:*
trevorrivera790160@gmail.com:o5NIKyFf:*
jordanbrown544525@gmail.com:FU2mHAEw5:*
jeromemiller548565@gmail.com:4f4wDfPP:*
michaelbrown638213@gmail.com:tK1KML4x:*
johnlawrence547674@gmail.com:ap3MZBhf:*
tracyjohnson352238@gmail.com:11f6HRcK:*
josephmarshall544580@gmail.com:JgkW1gis:*
tanyadavidson838676@gmail.com:iw8MCxeq:*
#::