/:/:---------- BOT BANQUE ----------
dwayneibarrazjde0@outlook.fr:1937Shield:bank_tal kasha : [151m]
huaradlofakr@outlook.com:1937Shield:bank_orukam : [16m]
KittieRamdas16@outlook.com:sCR9b9S5O1:bank_draconiros : [49m]
HunterThiry49@hotmail.com:sALiOHw9Si1:bank_imagiro : [288m]
DayleBruemmer035@hotmail.com:Ny3bxXKKEVSE1:bank_tylezia : [146m]
MallieQuach717@hotmail.com:hkoo6prlY2xM1:bank_hell mina : [17m]
///::---------- BUCHERON ----------
NoeliaBowerize8085@hotmail.com:LBci7FhTJ1:Bucheron Tylezia [200] 6
ElsieBrakefield92@hotmail.com:yacnu06kucu1:Bucheron2 Imagiro [200] 4
RennaZboral265@hotmail.com:S9lpcdGkys1:Bucheron Imagiro [60] -1
MelodeeZangara6719@hotmail.com:15mdOHhsmib71:Bucheron2 Tylezia [170]
rc7302966@gmail.com:4kN!5vS@8g:Bucheron Tal Kasha [200] 4
margaretacd55kr@gmail.com:2tN!5wG@7q:Bucheron2 Tal Kasha [200] 5
karendld06dg@gmail.com:L@3wD6f!tV:Bucheron2 Draconiros [BAN]
millerdnv14vh@gmail.com:2eF@5kU!8t:Bucheron Draconiros  / lvl 19
johnsonslp13ld@gmail.com:L8!b2WqX@r:Bucheron2 Orukam [PRÊT]
carterdjv97ei@gmail.com:cD@9t5S!6h:Bucheron Orukam [PRÊT]
caroleku50ui@gmail.com:2jM!pR8b@L:Bucheron Hell Mina [PRÊT]
greenrkc85vf@gmail.com:2eF@5kU!8t:Bucheron2 Hell Mina [PRÊT]
////::---------- MINEUR ----------
RetaTeamer06@hotmail.com:hncqfKfim1:Mineur2 Tylezia [200] 4
RickReitter21@hotmail.com:YGOMMnkkXf2ovY1:Mineur3 Tylezia [200] 4
LeolaBendzus3491@hotmail.com:01g83uohV3Vvv1:Mineur2 Draconiros [200]
NickCitron428@hotmail.com:yu9KwHcTu1:Mineur4 Tylezia [200] 12
KilieNewbauer839@hotmail.com:g7scZPtBMhmpTl1:Mineur4 Imagiro [200] 5
PeterkinRhump15026@hotmail.com:TkSuQRc7CV1:Mineur Imagiro [161] 7
tayloraos86mm@gmail.com:P@2qZ7h#mE:Mineur4 Tal Kasha  / lvl 63
thomashjl95oh@gmail.com:8zN@2pW#rT:Mineur2 Hell Mina [PRÊT]
kinggux16hg@gmail.com:F@6yH2v!9t:Mineur3 Hell Mina [PRÊT]
michellejvl09xl@gmail.com:P@9xL6y#jZ:Mineur3 Draconiros [BAN]
robertsyvz52hu@gmail.com:4aB#t9s@vR:Mineur Draconiros [BAN]
phillipsbmg20fe@gmail.com:mG!7wB4@sN:Mineur4 Draconiros  / lvl 19
LashaundaLallemand899@hotmail.com:NGKcz3dOr6Z1:Mineur Orukam [200] 5
OlivaSymmonds6537@hotmail.com:QEm6F5K56U1:Mineur Tylezia
LornaKealoha101@hotmail.com:0UnVZOF8IvB0Pu1:Mineur Tal Kasha [200] 5
ShuFryar61923@hotmail.com:Ie03hvDw331:Mineur2 Tal Kasha
StuartBleattler60@hotmail.com:FkgpmNazCfsO1:Mineur2 Imagiro
helenkcf64gz@gmail.com:Y#7dFpQ9m6:Mineur2 Orukam [PRÊT]
helenrwm95dh@gmail.com:e#3pF6r@Ks:Mineur3 Orukam [PRÊT]
garciadvo80sh@gmail.com:H@7zN6v#jM:Mineur4 Orukam [PRÊT]
hernandezibt72xq@gmail.com:3bN@8yZ!wD:Mineur4 Hell Mina [PRÊT]
jacksonbla52js@gmail.com:U!5yJ2r@qL:Mineur3 Tal Kasha [PRÊT]
carterbau52ne@gmail.com:5jM$kR8!pA:Mineur Hell Mina [PRÊT]
hilllfn16jz@gmail.com:9sL$4tPzE@:Mineur3 Imagiro [PRÊT]