/::---------- BOT BANQUE ----------
dwayneibarrazjde0@outlook.fr:1937Shield:bank_tal kasha 
huaradlofakr@outlook.com:1937Shield:bank_orukam 
KittieRamdas16@outlook.com:sCR9b9S5O1:bank_draconiros 
HunterThiry49@hotmail.com:sALiOHw9Si1:bank_imagiro 
DayleBruemmer035@hotmail.com:Ny3bxXKKEVSE1:bank_tylezia 
MallieQuach717@hotmail.com:hkoo6prlY2xM1:bank_hell mina 
///::---------- BUCHERON ----------
NoeliaBowerize8085@hotmail.com:LBci7FhTJ1:Bucheron Tylezia [200] 6
ElsieBrakefield92@hotmail.com:yacnu06kucu1:Bucheron2 Imagiro [200] 4
RennaZboral265@hotmail.com:S9lpcdGkys1:Bucheron Imagiro [60] -1
MelodeeZangara6719@hotmail.com:15mdOHhsmib71:Bucheron2 Tylezia [170]
rc7302966@gmail.com:4kN!5vS@8g:Bucheron Tal Kasha [200] 4
margaretacd55kr@gmail.com:2tN!5wG@7q:Bucheron2 Tal Kasha [200] 5
millerdnv14vh@gmail.com:2eF@5kU!8t:Bucheron Draconiros  / lvl 19
johnsonslp13ld@gmail.com:L8!b2WqX@r:Bucheron2 Orukam [PRÊT]
carterdjv97ei@gmail.com:cD@9t5S!6h:Bucheron Orukam [PRÊT]
caroleku50ui@gmail.com:2jM!pR8b@L:Bucheron Hell Mina [PRÊT]
greenrkc85vf@gmail.com:2eF@5kU!8t:Bucheron2 Hell Mina [PRÊT]
////::---------- MINEUR ----------
PeterkinRhump15026@hotmail.com:TkSuQRc7CV1:Mineur1 Imagiro [161] 7
LashaundaLallemand899@hotmail.com:NGKcz3dOr6Z1:Mineur Orukam [200] 5
OlivaSymmonds6537@hotmail.com:QEm6F5K56U1:Mineur Tylezia
LornaKealoha101@hotmail.com:0UnVZOF8IvB0Pu1:Mineur Tal Kasha [200] 5
carterbau52ne@gmail.com:5jM$kR8!pA:Mineur Hell Mina [PRÊT]
RetaTeamer06@hotmail.com:hncqfKfim1:Mineur2 Tylezia [200] 4
LeolaBendzus3491@hotmail.com:01g83uohV3Vvv1:Mineur2 Draconiros [200]
thomashjl95oh@gmail.com:8zN@2pW#rT:Mineur2 Hell Mina [PRÊT]
ShuFryar61923@hotmail.com:Ie03hvDw331:Mineur2 Tal Kasha
StuartBleattler60@hotmail.com:FkgpmNazCfsO1:Mineur2 Imagiro
helenkcf64gz@gmail.com:Y#7dFpQ9m6:Mineur2 Orukam [PRÊT]
RickReitter21@hotmail.com:YGOMMnkkXf2ovY1:Mineur3 Tylezia [200] 4
kinggux16hg@gmail.com:F@6yH2v!9t:Mineur3 Hell Mina [PRÊT]
helenrwm95dh@gmail.com:e#3pF6r@Ks:Mineur3 Orukam [PRÊT]
jacksonbla52js@gmail.com:U!5yJ2r@qL:Mineur3 Tal Kasha [PRÊT]
hilllfn16jz@gmail.com:9sL$4tPzE@:Mineur3 Imagiro [PRÊT]
NickCitron428@hotmail.com:yu9KwHcTu1:Mineur4 Tylezia [200] 12
KilieNewbauer839@hotmail.com:g7scZPtBMhmpTl1:Mineur4 Imagiro [200] 5
tayloraos86mm@gmail.com:P@2qZ7h#mE:Mineur4 Tal Kasha  / lvl 63
phillipsbmg20fe@gmail.com:mG!7wB4@sN:Mineur4 Draconiros  / lvl 19
garciadvo80sh@gmail.com:H@7zN6v#jM:Mineur4 Orukam [PRÊT]
hernandezibt72xq@gmail.com:3bN@8yZ!wD:Mineur4 Hell Mina [PRÊT]
markhess541091@gmail.com:w2G6kdbP:*
josephjohnson734005@gmail.com:WTQx9qC3:*
michaelmartin713903@gmail.com:uNG9SGrjL:*
oliviahall594260@gmail.com:SCDO3MOzL:*
aaronfarley179046@gmail.com:wmf1RcIkL:*
erikanewman347516@gmail.com:fJJ2l4nZb:*
lisaguzman832814@gmail.com:p5NTNQSL:*
jessicahernandez354436@gmail.com:b4Aq87lfI:*
jessicamarsh160782@gmail.com:3oVHpNBa:*
brianpruitt432779@gmail.com:yFJJ9wUOK:*
victoriarodriguez193078@gmail.com:STSm0vk4:*
randallsingh249134@gmail.com:ozlDN8iX:*
seanvilla357197@gmail.com:sLWRXDAJ4:*
matthewpowell473273@gmail.com:fpi6Z3jM:*
kurtmccarthy699233@gmail.com:vLwbjet8W:*
jeremywilliams953595@gmail.com:5oA5pus5m:*
nathanielbrady231773@gmail.com:u35nIFuX:*
danielrojas504746@gmail.com:YPOOum1l:*
davidbrown550623@gmail.com:mwzVZQj2j:*
paulawilson432986@gmail.com:Cmb2DMoFW:*
jeffreyhouse217026@gmail.com:HnVMs5wDJ:*
stevenmoody338185@gmail.com:TnSpoi9Y:*
ryantrevino668391@gmail.com:ROTyLTGQ7:*
terrifrazier865431@gmail.com:0MKKJ5qkO:*
tiffanyhartman781295@gmail.com:zOCGW3l39:*
joannakelly722856@gmail.com:CZGiBnw4:*
nicolehouse384944@gmail.com:uEYRBX46L:*
lindasilva448095@gmail.com:b9CZj5duM:*
kristensmith825076@gmail.com:TjooD4MB2:*
jackruiz830878@gmail.com:no1YA83c:*
ashleybennett825810@gmail.com:0DDiWNvJ9:*
brookebaker848259@gmail.com:TrU9OGLi:*
angelaray202649@gmail.com:2x2oztTcq:*
kevincraig127717@gmail.com:EowJ2Lzd:*
jordanhampton997341@gmail.com:tlnYH0BT9:*
amandarice231915@gmail.com:9VIQZWHkR:*
cathymclaughlin729709@gmail.com:oMRMe96L:*
taylordavis498322@gmail.com:2DkfeDkMo:*
josetorres157703@gmail.com:32Nk8wZL:*
richardsaunders159727@gmail.com:s4wYGnzPX:*
joshuaball280518@gmail.com:Whs88aNKx:*
hannahwalker472812@gmail.com:MQ1TIOlh:*
edwardvargas631331@gmail.com:XZMd7cq8:*
oliviabenson777507@gmail.com:RJ4EHUFYK:*
richardrodriguez168755@gmail.com:j0iDXsTD:*
gabriellamontes273422@gmail.com:xwECXuh6:*
ronaldbyrd210149@gmail.com:SRP6D46r:*
lisaallen861561@gmail.com:SX0KLlONS:*
cynthiafletcher428641@gmail.com:cy75DOm9s:*
jessehunter979629@gmail.com:siF4IACwu:*
danielmiller350240@gmail.com:9WdBCmK7:*
arianaweeks784842@gmail.com:vb18cCGML:*
heatherkennedy794558@gmail.com:rLaW4YgL:*
johnschneider245325@gmail.com:A4G9H396k:*
edwintorres189669@gmail.com:8DMJaGXAI:*
troyrowe128016@gmail.com:zH3l7NX7:*
ryannichols683785@gmail.com:v1TAW7A4B:*
carloscollins943226@gmail.com:1VETBmlZ:*
alexanderlong597753@gmail.com:Tomb5vpq8:*
daniellekeith648876@gmail.com:wfpVPOIU8:*
christophermartin243497@gmail.com:dPkT48KFu:
johnowens128387@gmail.com:3zEmUcWVH:*
ashleymeadows243028@gmail.com:9zOMpYO4:*
nathangoodman790189@gmail.com:qrcgo4hY:*
gabrielpennington638054@gmail.com:KtHK5yDg:*
michellehicks136306@gmail.com:qYlYCj5bK:*
lauraduran663812@gmail.com:o5NIKyFf:*
cynthiapineda996130@gmail.com:FU2mHAEw5:*
chadshaw993643@gmail.com:XZa0qZNUR:*
andreandrade797439@gmail.com:4f4wDfPP:*
jamessmith208571@gmail.com:tK1KML4x:*
dawnguerrero962911@gmail.com:fm1oNBmY:*
brandonnewton201765@gmail.com:JgkW1gis:*
brianjohnson506515@gmail.com:3OvxQuRW:*
robertmason677795@gmail.com:w2G6kdbP:*
derekhamilton520314@gmail.com:4TkhhaMyF:*
#::